﻿// @charset "utf-8";
@import './variable';

html {height:auto; overflow:visible;}
body {overflow-x:auto; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
body * {font-family:Arial, "Helvetica Neue", Helvetica, 'NanumBarunGothic';}
html, body {height:100%;}
input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder { /* WebKit browsers */ color:transparent; } 
input:focus:-moz-placeholder, textarea:focus:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ color:transparent; } 
input:focus::-moz-placeholder, textarea:focus::-moz-placeholder { /* Mozilla Firefox 19+ */ color:transparent; } 
input:focus:-ms-input-placeholder, textarea:focus:-ms-input-placeholder { /* Internet Explorer 10+ */ color:transparent; }

.admWrap {position:relative; float:left; width:100%; min-width:1280px; height:100%;}
#admHeader {position:fixed; width:100%; min-width:1280px; height:140px; z-index:10000;}
.adm_gnb {position:relative; height:90px; background-color:#303030;}
.adm_gnb h1.adm_logo {position:absolute; top:23px; left:56px; margin:0;}
.adm_gnb h1.adm_logo a {width:179px; height:46px; vertical-align:middle; text-indent:-1000em; overflow:hidden; background:url('#{$pathImage}/logo.png') no-repeat; display:inline-block;}
.adm_gnb h1.adm_logo .badge {min-width:62px; height:24px; margin-top:-2px; font-size:11px; line-height:15px; font-weight:normal; vertical-align:middle; border-radius:12px; background:transparent;}
.adm_gnb .adm_info {float:right; color:#fff;}
.adm_gnb .adm_info a {color:#fff;}
.adm_gnb .adm_info .type_nav,
.adm_gnb .adm_info .adm_gmenu,
.adm_gnb .adm_info .adm_search {float:left; padding:30px 0; line-height:30px;}
.adm_gnb .adm_info .type_nav {padding:30px 0 0 0;}
.adm_gnb .adm_info .type_nav label,
.adm_gnb .adm_info .adm_gmenu {margin:0 40px 0 0;}
.adm_gnb .adm_info .adm_gmenu > li {float:left; padding-right:6px; list-style:none;}
.adm_gnb .adm_info .adm_gmenu > li:before {width:2px; height:2px; margin-right:8px; vertical-align:middle; background-color:#606060; display:inline-block; content:'';}
.adm_gnb .adm_info .adm_gmenu > li.dv_bar:before {width:1px; height:8px; margin-left:10px;}
.adm_gnb .adm_info .adm_gmenu li.setenv {position:relative;}
.adm_gnb .adm_info .adm_gmenu li.setenv:before {margin:0 5px;}
.adm_gnb .adm_info .adm_gmenu li:first-child:before {display:none;}
.adm_gnb .adm_info .adm_gmenu li,
.adm_gnb .adm_info .adm_gmenu li a {color:#999;}
.adm_gnb .adm_info .adm_gmenu li.cw,
.adm_gnb .adm_info .adm_gmenu li.cw a {color:#fff;}
.adm_gnb .adm_info .adm_gmenu li a:hover {text-decoration:none;}
.adm_gnb .adm_info .adm_search {padding:0;}
.adm_gnb .adm_info .adm_search .dropdown-toggle {width:240px; padding:0 60px 0 40px; height:90px; font-size:13px; color:#fff; line-height:90px; text-align:center; opacity:0.9; background-color:#262626; border:none; border-radius:0; display:block;}
.adm_gnb .adm_info .adm_search .dropdown-toggle:hover {text-decoration:underline;}
.adm_gnb .adm_info .adm_search .dropdown-toggle .caret {color:#fff;}
.adm_gnb .adm_info .adm_search .dropdown-menu {width:240px; margin:0; padding:0; background-color:#222; border:none; border-radius:0;}
.adm_gnb .adm_info .adm_search .dropdown-menu li a,
.adm_gnb .adm_info .adm_search .dropdown-menu li.dv {padding:15px 40px; font-size:14px; line-height:20px;}
.adm_gnb .adm_info .adm_search .dropdown-menu li {border-top:1px solid rgba(255,255,255,.1);}
.adm_gnb .adm_info .adm_search .dropdown-menu li a {min-height:auto; white-space:normal; word-wrap:break-word; word-break:keep-all; transition:background-color .5s;}
.adm_gnb .adm_info .adm_search .dropdown-menu li a:hover {color:#fff; text-decoration:underline; background-color:#000;}
.adm_gnb .adm_info .adm_search .dropdown-menu li.dv {color:rgba(247,247,247,.9); font-weight:700; border-top:1px solid #fff;}
.adm_gnb .adm_info .adm_search .dropdown-menu li.dv:before {width:4px; height:1px; margin-right:6px; vertical-align:middle; background-color:#fff; display:inline-block; content:'';}
.adm_gnb .adm_info .adm_search.open .dropdown-toggle .caret {border-bottom:4px solid; border-top:0;}
.btn.btn_setting,
.btn.btn_setting:hover {width:20px; height:20px; margin:0; padding:0; text-indent:-1000em; overflow:hidden; background:url('#{$pathImage}/icon_setting.png') no-repeat; border:none; border-radius:none;}
.setenv_menu {position:absolute; top:calc(100% + 5px); left:-1px; padding:18px; font-size:14px; line-height:15px; background-color:#262626; box-shadow:4px 4px 4px rgba(0, 0, 0, .2); z-index:10; display:none;}
.setenv_menu:before {position:absolute; top:-8px; border-style:solid; border-color:transparent; border-width:10px; border-bottom-color:#262626; border-top-width:0; display:block; content:'';}
.setenv_menu ul {width:100%; padding:0; white-space:nowrap;}
.setenv_menu li {vertical-align:middle; list-style:none; display:inline-block;}
.setenv_menu li:before {width:1px; height:8px; margin:0 10px 0 8px; background-color:#656565; display:inline-block; content:'';}
.setenv_menu li a {color:#fff;}

/* navigator common */
#admNav {position:relative; width:100%; font-size:0;}
#admNav .admNavInner {position:relative; min-height:50px;}
#admNav .adm_menu {padding-left:20px;}
#admNav .adm_menu:first-child {padding-left:30px;}
#admNav .adm_menu h3 {position:relative; height:50px; margin:0; font-weight:300; white-space:nowrap; z-index:1;}
#admNav .adm_menu h3 a {width:calc(100% - 50px); height:50px; padding-right:50px; color:#fff; vertical-align:middle; display:table-cell;}
#admNav .adm_menu h3 a .caret {position:absolute; top:23px; right:40px;}
#admNav .adm_menu:hover h3 a:after {position:absolute; left:0; width:calc(100% - 50px); background-color:#fff; content:''; display:block;}
#admNav .adm_menu h3 + ul.nav_dep1 {display:none;}
#admNav .adm_menu ul {margin:0; padding:0;}
#admNav .adm_menu li {list-style:none;}
#admNav .adm_menu li a {color:#fff; display:inline-block;}
#admNav .adm_menu h3,
#admNav .adm_menu li {font-size:14px;}
#admNav .adm_menu h3 a:hover,
#admNav .adm_menu h3 a:focus,
#admNav .adm_menu li a:hover,
#admNav .adm_menu li a:focus {font-weight:700; text-decoration:none; outline:none;}

/* navigator type vertical */
.type_vertical .admNavInner {width:100%; -webkit-box-lines:single; flex-wrap:nowrap; display:-webkit-box; display:flex; -webkit-align-items:stretch; align-items:stretch;}
.type_vertical .adm_menu {position:relative; vertical-align:top;}
.type_vertical .adm_menu h3 a {position:relative;}
.type_vertical .adm_menu:hover h3 a {font-weight:700;}
.type_vertical .adm_menu:hover h3 a:after {top:36px; height:1px;}
.type_vertical .adm_menu ul.nav_dep1 {position:relative; clear:both; width:100%; padding-bottom:20px !important; text-align:left;}
.type_vertical .adm_menu ul.nav_dep1 ul.nav_dep2 {display:none;}
.type_vertical .adm_menu ul.nav_dep1 li a {padding:8px 0; line-height:17px; white-space:normal; word-wrap:break-word; word-break:keep-all; display:block;}

/* navigator type horizontal */
.type_horizontal {height:auto;}
.type_horizontal .admNavInner {width:100%; display:-webkit-box; display:flex; -webkit-box-align:stretch; align-items:stretch;}
.type_horizontal .adm_menu {height:auto; display:inline-block;}
.type_horizontal .adm_menu:hover h3 a:after {bottom:-2px; height:2px;}
.type_horizontal .adm_menu:hover h3 a + .caret:after {bottom:-1px; height:2px;}
.type_horizontal .adm_menu ul.nav_dep1 {position:absolute; left:0; width:100%; text-align:center; border-top:1px solid rgba(255,255,255,.2); background:url('#{$pathImage}/nav_dotted.png') left 61px repeat-x;}
.type_horizontal .adm_menu ul.nav_dep1 li {word-wrap:break-word; word-break:keep-all; border-left:1px solid rgba(255,255,255,.2); display:table-cell; overflow:hidden;}
.type_horizontal .adm_menu ul.nav_dep1 li a {min-height:26px; padding:17px 5px; line-height:26px; font-weight:700; text-align:center; vertical-align:middle; display:table-cell;}
.type_horizontal .adm_menu ul.nav_dep1 li a:after {width:100%; height:1px; background-color:#fff; opacity:0; display:block; content:'';}
.type_horizontal .adm_menu ul.nav_dep1 li a:hover:after {opacity:1;}
.type_horizontal .adm_menu ul.nav_dep2 {position:relative; padding:15px 0 !important; text-align:center;}
.type_horizontal .adm_menu ul.nav_dep2 li {width:100%; padding:10px 0; text-align:center; display:block;}
.type_horizontal .adm_menu ul.nav_dep2 li a {min-height:15px !important; padding:0 !important; font-weight:300; opacity:0.6;}
.type_horizontal .adm_menu ul.nav_dep2 li {border-left:none;}
.type_horizontal .adm_menu ul.nav_dep2 li a:hover {font-weight:300 !important; opacity:1;}

/* layout type */
#adminType_dev0 .admNavInner {background-color:#6a4495;}
#adminType_dev0 .adm_gnb h1.adm_logo .badge {color:#945ad6; border:1px solid #945ad6;}
#adminType_dev0 .type_horizontal .adm_menu ul.nav_dep1 {background-color:#6a4495;}
#adminType_dev1 .admNavInner {background-color:#c05abc;}
#adminType_dev1 .adm_gnb h1.adm_logo .badge {color:#de39d8; border:1px solid #de39d8;}
#adminType_dev1 .type_horizontal .adm_menu ul.nav_dep1 {background-color:#c05abc;}
#adminType_dev2 .admNavInner {background-color:#d28069;}
#adminType_dev2 .adm_gnb h1.adm_logo .badge {color:#de5c39; border:1px solid #de5c39;}
#adminType_dev2 .type_horizontal .adm_menu ul.nav_dep1 {background-color:#d28069;}
#adminType_dev3 .admNavInner {background-color:#9ba8bc;}
#adminType_dev3 .adm_gnb h1.adm_logo .badge {color:#9ba8bc; border:1px solid #9ba8bc;}
#adminType_dev3 .type_horizontal .adm_menu ul.nav_dep1 {background-color:#9ba8bc;}
#adminType_dev4 .admNavInner {background-color:#475abc;}
#adminType_dev4 .adm_gnb h1.adm_logo .badge {color:#475abc; border:1px solid #475abc;}
#adminType_dev4 .type_horizontal .adm_menu ul.nav_dep1 {background-color:#475abc;}

#adminType_web0 .admNavInner {background-color:#005952;}
#adminType_web0 .adm_gnb h1.adm_logo .badge {color:#00998d; border:1px solid #00998d;}
#adminType_web0 .type_horizontal .adm_menu ul.nav_dep1 {background-color:#005952;}
#adminType_web1 .admNavInner {background-color:#5a6e9f;}
#adminType_web1 .adm_gnb h1.adm_logo .badge {color:#5a6e9f; border:1px solid #5a6e9f;}
#adminType_web1 .type_horizontal .adm_menu ul.nav_dep1 {background-color:#5a6e9f;}
#adminType_web2 .admNavInner {background-color:#62978e;}
#adminType_web2 .adm_gnb h1.adm_logo .badge {color:#77b8ad; border:1px solid #77b8ad;}
#adminType_web2 .type_horizontal .adm_menu ul.nav_dep1 {background-color:#62978e;}
#adminType_web3 .admNavInner {background-color:#81a955;}
#adminType_web3 .adm_gnb h1.adm_logo .badge {color:#81a955; border:1px solid #81a955;}
#adminType_web3 .type_horizontal .adm_menu ul.nav_dep1 {background-color:#81a955;}
#adminType_web4 .admNavInner {background-color:#c0ab86;}
#adminType_web4 .adm_gnb h1.adm_logo .badge {color:#c0ab86; border:1px solid #c0ab86;}
#adminType_web4 .type_horizontal .adm_menu ul.nav_dep1 {background-color:#c0ab86;}


#admContentGroup {position:relative; clear:both; min-height:calc(100% - 58px); padding:180px 30px 90px 30px;}
#admContentGroup:after {clear:both; display:block; content:'';}
.secondNav {float:left; width:260px; margin-right:44px; padding-top:15px; font-size:16px;}
.secondNav + .admContent {float:left; width:calc(100% - 304px)}
.secondNav ul {height:0; margin:0; padding:0; overflow:hidden;}
.secondNav li {position:relative; list-style:none;}
.secondNav a {position:relative; width:100%; min-height:24px; line-height:24px; color:#fff; font-weight:300; word-wrap:break-word; word-break:break-all; display:block; z-index:1;}
.secondNav a:hover,
.secondNav a:focus,
.secondNav a:active {text-decoration:none;}
.secondNav > h3 {position:relative; margin:0; font-size:18px; background-color:#333;}
.secondNav > h3 > a {padding:15px 50px 15px 30px;}
.secondNav > h3:after,
.secondNav ul.dep-2 > li > a:after {position:absolute; top:50%; right:26px; width:18px; height:14px; margin-top:-7px; transform:rotate(180deg); background:url('#{$pathImage}/secondnav_arrow.png') no-repeat; content:''; display:block;}
.secondNav > h3.open:after,
.secondNav ul.dep-2 > li.open > a:after {transform:rotate(0deg);}
.secondNav > h3.mn:after,
.secondNav ul.dep-2 > li > a.mn:after {background:none;}
.secondNav ul.dep-2 {background-color:#2c2c2c; transition:height .8s ease-out;}
.secondNav > h3.open + ul.dep-2 {height:auto;}
.secondNav ul.dep-2 > li > a {padding:15px 50px;}
.secondNav ul.dep-2 > li.open ul.dep-3 {height:auto;}
.secondNav ul.dep-3 {background-color:#222;}
.secondNav ul.dep-3 > li > a {padding:15px 30px 15px 60px;}
#admFooter {clear:both; height:58px; padding:20px 0; font-family:Arial; font-size:13px; color:#999; line-height:18px; text-align:center; background-color:#202020;}

.error-form {position:relative; clear:both; width:100%; min-height:calc(100% - 58px); padding:180px 30px 90px 30px; display:table;}
.error-content {height:100%; text-align:center; vertical-align:middle; display:table-cell;}
.error-content:before {width:110px; height:110px; margin:-79px auto 0 auto; background:url('#{$pathImage}/error_logo.png') no-repeat; display:block; content:'';}
#admHeader + .error-form .error-content:before {margin:61px auto 0 auto;}
.error-content .error-inner {width:780px; margin:0 auto;}
.error-content h3 {margin:40px 0 20px 0; font-size:28px; color:#222; font-weight:300;}
.error-content .error-reason {font-size:18px; line-height:30px; color:#222; word-wrap:break-word; word-break:keep-all;}

/* admin style */
#admContentGroup .admContent > .page-header:first-child {margin-top:0;}
.page-header {border-bottom:1px solid #3c3c3c;}
.page-header h1, .page-header h2, .page-header h3, .page-header h4, .page-header h5, .page-header h6,
.content-title {color:#222; font-weight:700; letter-spacing:-0.07em;}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {font-family:Arial; letter-spacing:0;}
h1 small, h2 small, h3 small {padding-left:.4em; font-size:55%; color:#555;}
h4 small, h5 small, h6 small {padding-left:.2em; font-size:70%;}
.page-header h2 {font-size:28px;}
h3.content-title {font-size:26px; color:#222; font-weight:300;}
h4.content-title {font-size:22px; color:#222; font-weight:700; letter-spacing:0;}
h4.content-title small {color:#222;}
.page-header .label,
.content-title .label {font-size:75%;}

.label {padding:.3em .6em; font-family:Arial; font-size:85%; color:#fff; font-weight:normal; line-height:1.1em; letter-spacing:0; border-radius:.9em; display:inline-block;}
.label-default {background-color:#222;}
.label-primary {background-color:#702caf !important;}
.label-success {background-color:#48c8c6 !important;}
.label-info {background-color:#7086db !important;}
.label-warning {background-color:#ff855a !important;}
.label-danger {background-color:#ff115a !important;}

.label.reverse {background:none !important; border-width:1px; border-style:solid;}
.label-default.reverse {color:#222; border-color:#222;}
.label-primary.reverse {color:#702caf !important; border-color:#702caf;}
.label-success.reverse {color:#48c8c6 !important; border-color:#48c8c6;}
.label-info.reverse {color:#7086db !important; border-color:#7086db;}
.label-warning.reverse {color:#ff855a !important; border-color:#ff855a;}
.label-danger.reverse {color:#ff115a !important; border-color:#ff115a;}

.nav-tabs {border-bottom-color:#222;}
.nav-tabs > li {position:relative; margin:0 0 -1px -1px;}
.nav-tabs > li > a {font-family:Arial, "Helvetica Neue", Helvetica, 'NanumBarunGothic'; font-size:16px; color:#999; font-weight:700; line-height:22px; border-radius:0;}
.nav-tabs > li > a:hover {border-color:#222 !important; border-bottom-color:transparent !important; z-index:1;}
.nav-tabs > li > a > .label {margin-left:7px; vertical-align:top;}
.nav-tabs > li.active {z-index:1;}
.nav-tabs > li.active > a, 
.nav-tabs > li.active > a:hover, 
.nav-tabs > li.active > a:focus {color:#222; border:1px solid #222; border-bottom-color:transparent;}
.nav-tabs-lg .open > a {border:1px solid transparent !important;}
.nav-tabs-lg {position:relative; width:100%; margin-bottom:20px;}
.nav-tabs-lg > li > a {margin-right:0;}
.nav-tabs-lg .dropdown-toggle {text-align:center; border-bottom-color:#222;}
.nav-tabs-lg .dropdown-menu {border:1px solid #222;}
.nav-tabs-lg .dropdown-menu li {border-top:1px solid #222;}
/*
.nav-tabs-lg {width:100%; margin-bottom:30px; border-bottom:0;}
.nav-tabs-lg .open > a {border:1px solid transparent !important;}
.nav-tabs-lg:before {display:table; content:'';}
.nav-tabs-lg > li {float:none; width:1%; text-align:center; display:table-cell;}
.nav-tabs-lg > li > a {padding:25px; font-size:22px; color:#999; line-height:30px; border-bottom:1px solid #222; background-color:#fff;}
.nav-tabs-lg > li > a:hover {color:#222 !important; border:1px solid transparent !important; border-bottom:1px solid #222 !important; box-sizing:border-box;}
.nav-tabs-lg > li > a .label {margin-top:-2px; vertical-align:top; margin-left:.5em;}
.nav-tabs-lg > li.active > a, 
.nav-tabs-lg > li.active > a:hover, 
.nav-tabs-lg > li.active > a:focus {color:#222; font-weight:700; border:1px solid #333 !important; border-bottom:1px solid #fff !important; border-radius:0;}
.nav-tabs-lg .dropdown-toggle {text-align:center;}
.nav-tabs-lg .dropdown-menu {border:1px solid #222;}
.nav-tabs-lg .dropdown-menu li {border-top:1px solid #222;}
.nav-tabs-lg .dropdown-menu li a {padding:25px; font-size:22px;}
*/

.nav-pills {margin-bottom:15px; border-bottom:0;}
.nav-pills > li > a {padding:8px 18px; font-size:15px; color:#999; border-radius:0; border:1px solid transparent;}
.nav-pills > li > a:hover {border:1px solid transparent !important;}
.nav-pills.nav .open > a {border:1px solid transparent !important;}
.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:active {color:#fff !important; font-weight:normal; background-color:#222 !important; border:1px solid transparent !important;}
.nav-pills > li > a .label {margin-left:7px; font-size:11px; background-color:#555;}
.nav-pills > li.active > a .label {color:#222 !important; background-color:#fff !important;}

.nav-tabs-ls {margin-bottom:20px;}
.nav-tabs-ls li {position:relative; float:left; width:102px; height:55px; margin:-1px 0 0 -1px;}
.nav-tabs-ls li a {position:relative; width:100%; height:100%; padding:0 10px; font-size:12px; color:#222; line-height:15px; text-align:center; word-wrap:break-word; word-break:break-all; border:1px solid #ddd; background-color:#fff; box-sizing:border-box; display:table;}
.nav-tabs-ls li a span {width:100%; height:100%; vertical-align:middle; display:table-cell;}
.nav-tabs-ls li.active a,
.nav-tabs-ls li.active a:focus,
.nav-tabs-ls li.active a:hover,
.nav-tabs-ls li.active a:active {color:#fff; background-color:#222;}

.nav-tabs-sm {margin-bottom:5px; border-bottom:0;}
.nav-tabs-sm > li:before {width:1px; height:8px; vertical-align:middle; background-color:#b2b2b2; display:inline-block; content:'';}
.nav-tabs-sm .open > a {border:0 !important;}
.nav-tabs-sm > li:first-child:before {display:none;}
.nav-tabs-sm > li:first-child a {padding:6px 14px 6px 0;}
.nav-tabs-sm > li > a {padding:6px 14px; font-size:14px; color:#999; line-height:16px; border:0; border-radius:0; display:inline-block;}
.nav-tabs-sm > li > a:hover {color:#222; border:0 !important;}
.nav-tabs-sm > li.active > a, 
.nav-tabs-sm > li.active > a:hover, 
.nav-tabs-sm > li.active > a:focus {text-decoration:underline; border:0;}
.nav-tabs-sm > li.active > .label {text-decoration:none !important;}

.alert {padding:15px 28px; font-size:16px; color:#fff; border:none; border-radius:0;}
.alert a {color:#004eff !important; text-decoration:none;}
.alert-dismissable .close, .alert-dismissible .close {top:0;}
.alert-default {color:#222; background-color:#f0f0f0;}
.alert-primary {color:#702caf; background-color:#f4f0f7;}
.alert-success {color:#48c8c6 !important; background-color:#f2f8f8 !important;}
.alert-info {color:#7086db !important; background-color:#f4f5f9 !important;}
.alert-warning {color:#ff855a !important; background-color:#fbf5f3 !important;}
.alert-danger {color:#ff115a !important; background-color:#fbeff3 !important;}
.alert-dismissible {padding:28px;}
.alert-dismissible h4 {font-size:20px; padding-bottom:5px;}
.alert-dismissible > p, .alert-dismissible > div {padding-top:10px; font-size:16px; line-height:24px;}
.alert-dismissible h4 + p, .alert-dismissible h4 + div {padding-top:0;}
.alert-dismissable .close, 
.alert-dismissible .close {top:-10px; right:-10px; padding:10px;}

/* checkbox */
.checkbox, .radio {padding:0 5px;}
th .radio label, th .checkbox label {font-weight:bold;}
.radio label, .checkbox label {padding-left:0; vertical-align:top;}
.radio input[type='radio'],
.checkbox input[type='checkbox'],
.dropdown-menu > li .checkbox input[type='checkbox'] {display:none;}
.checkbox .ds_input,
.dropdown-menu > li label:before,
.multiselect-container > li > a > label > input[type=checkbox] + b:before {width:16px; height:16px; margin-right:3px; vertical-align:middle; background:url('#{$pathImage}/icon_checkbox_off.png') no-repeat; display:inline-block; content:'';}
.radio .ds_input,
.dropdown-menu > li label.radio:before,
.multiselect-container > li > a > label > input[type=radio] + b:before {width:16px; height:16px; margin-right:3px; vertical-align:middle; background:url('#{$pathImage}/icon_radio_off.png') no-repeat; display:inline-block; content:'';}
.checkbox .ds_input,
.radio .ds_input {margin:-3px 5px 0 0; vertical-align:middle;}
.dropdown-menu > li.active label:before,
.multiselect-container > li > a > label > input[type=checkbox]:checked + b:before,
.checkbox input[type=checkbox]:checked + .ds_input {background:url('#{$pathImage}/icon_checkbox_on.png') no-repeat;}
.radio .ds_input {background:url('#{$pathImage}/icon_radio_off.png') no-repeat;}
.dropdown-menu > li.active label.radio:before,
.radio input[type=radio]:checked + .ds_input {background:url('#{$pathImage}/icon_radio_on.png') no-repeat;}
.table td .dsCheck {margin:0; line-height:auto; display:inline-block;}
.table td .dsCheck .ds_input {margin:2px 5px 0 -20px; vertical-align:top;}
.table td .dsCheck.radio label, 
.table td .dsCheck.checkbox label {padding-left:20px; line-height:20px; display:inline-block;}
.form-inline .dsCheck {padding:0 10px; display:inline-block;}

.btn {padding:9px 12px; color:#222; border:1px solid transparent; border-radius:0; background-color:#eee;}
.btn:focus, 
.btn:active:focus, 
.btn.active:focus, 
.btn.focus, 
.btn:active.focus, 
.btn.active.focus {outline:none !important; outline-offset:0 !important; box-shadow:none;}
.btn:hover {border:1px solid transparent;}
.btn.btn-reverse {background-color:transparent !important;}
.btn-default,
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger,
.btn-search {min-width:81px;}
.btn.btn-lg {min-width:110px; padding:12px 16px;}
.btn.btn-sm {min-width:auto; padding:6px 12px;}
.btn.btn-xs {min-width:auto; padding:1px 5px;}
.btn-icon {width:40px; height:40px; padding:11px 0; vertical-align:middle; background-color:#fff; border:1px solid #ddd; overflow:hidden;}
.btn-icon:hover {border:1px solid #ddd;}

.btn-default,
.btn-default:hover,
.btn-default:focus,
.btn-default.focus,
.btn-default:active,
.btn-default.active {color:#fff; background-color:#222; border:1px solid #222;}
.btn.btn-default.reverse {color:#222; border:1px solid #222; box-sizing:border-box;}
.btn-primary,
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active {color:#fff; background-color:#702caf; border:1px solid #702caf;}
.btn.btn-primary.reverse {color:#702caf; border:1px solid #702caf;}
.btn-success,
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success:active,
.btn-success.active {color:#fff; background-color:#48c8c6; border:1px solid #48c8c6;}
.btn.btn-success.reverse {color:#48c8c6; border:1px solid #48c8c6;}
.btn-info,
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info:active,
.btn-info.active {color:#fff; background-color:#7086db; border:1px solid #7086db;}
.btn.btn-info.reverse {color:#7086db; border:1px solid #7086db;}
.btn-warning,
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning:active,
.btn-warning.active {color:#fff; background-color:#ff855a; border:1px solid #ff855a;}
.btn.btn-warning.reverse {color:#ff855a; border:1px solid #ff855a;}
.btn-danger,
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger:active,
.btn-danger.active {color:#fff; background-color:#ff115a; border:1px solid #ff115a;}
.btn.btn-danger.reverse {color:#ff115a; border:1px solid #ff115a;}
.btn.reverse {background:transparent !important;}
.btn-search,
.btn-search:hover,
.btn-search:focus,
.btn-search.focus,
.btn-search:active {background-color:#000; color:#fff;}
.btn-search.reverse {background-color:transparent; color:#000; border-color:#000;}

.dropdown:after {clear:both; content:'';}
.dropdown-toggle {padding:9px 12px; font-size:14px; color:#555; text-align:left; background-color:#fff; border:1px solid #ddd;}
.dropdown-toggle:focus,
.btn-default.active,
.open .dropdown-toggle {background-color:#fff; border:1px solid #ddd;}
.dropdown-toggle .caret {color:#222;}
.dropdown-toggle.btn-default:hover .caret {color:#fff;}
.dropdown-menu {margin:-1px 0 0 0; padding:0; background-color:#fff; border:1px solid #ddd; border-radius:0; box-shadow:none;}
.dropdown-menu > li {border-top:1px solid #ddd;}
.dropdown-menu > li:first-child {border-top:none;}
.dropdown-menu > li > a {min-height:29px; padding:5px 12px; color:#555; line-height:29px; display:block;}
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus,
.dropdown-menu > li > a:hover {color:#fff !important; background-color:#222;}
.dropdown-menu > li.multiselect-group.active > a,
.dropdown-menu > li.multiselect-group.active > a:hover,
.dropdown-menu > li.multiselect-group > a,
.dropdown-menu > li.multiselect-group > a:hover {color:#555 !important; background-color:#fff;}
.dropdown-menu > li.multiselect-group label:before {display:none;}
.dropdown-menu > li.active > a,
.dropdown-menu > li.multiselect-group.active > a,
.dropdown-menu > li.multiselect-group.active > a:hover {color:#fff !important; background-color:#222;}
.dropdown-menu > li.disabled > a {color:#555 !important;}
.dropdown-menu .divider {margin:0;}
.navbar-nav > li > a {padding-top:9px; padding-bottom:9px;}
.navbar-nav > li > .dropdown-menu,
.dropdown .dropdown-menu {margin-top:-1px;}
.dropup .dropdown-menu {margin-bottom:-1px;}
.dropfixed .dropdown-toggle {position:relative; padding-right:35px;}
.dropfixed .dropdown-toggle .caret {position:absolute; top:50%; right:13px; margin-top:-4px;}
.caret-container {width:25px; height:100%; display:inline-block;}

.btn-toolbar-primary .dropdown-menu {border:1px solid #702caf;}
.btn-toolbar-primary .dropdown-menu > li {border-top:1px solid #702caf;}
.btn-toolbar-primary .dropdown-menu > .active > a:hover,
.btn-toolbar-primary .dropdown-menu > .active > a:focus,
.btn-toolbar-primary .dropdown-menu > li > a:hover {color:#fff; background-color:#222;}
.btn-toolbar .dropdown-menu > li:first-child {border-top:0;}

.multiselect-container {margin-top:-1px;}
.multiselect-container li a {padding:5px 12px 5px 12px; color:#222 !important;}
.multiselect-container.multiAlign li a {padding:5px 12px 5px 27px;}
.multiselect-container.multiAlign li a label {padding:0 !important;}
.multiselect-container > li > a > label {padding:0;}
.multiselect-container > li > a > label.radio, 
.multiselect-container > li > a > label.checkbox {vertical-align:middle;}
.multiselect-container > li > a > label > input[type=checkbox] {display:none;}
.multiselect-container > li.multiselect-all > a {padding:5px 0;}
.multiselect-container > li.multiselect-all > a label:before {margin:0 8px 0 12px;}
.multiselect-container > li.multiselect-group > a {padding:5px 12px;}
.multiselect-container > li.multiselect-group label {padding:0 5px 0 0;}
.multiselect-container > li.multiselect-filter {height:34px; border-bottom:1px solid #ddd; display:block;}
.multiselect-container .input-group {margin:0; padding:0 30px 0 50px; display:block;}
.multiselect-container .input-group-addon, 
.multiselect-container .input-group-btn, 
.multiselect-container .input-group .form-control {display:inline-block;}
.multiselect-container .input-group-btn {position:absolute; top:0; right:0; width:30px !important;}
.multiselect-container .input-group .input-group-btn .btn {padding:5px 0; border:0;}
.multiselect-container .input-group .input-group-btn .btn:hover {color:#222; background-color:#fff;}
.multiselect-container .input-group .form-control {height:34px; padding:6px 0 6px 12px; background-color:#f6f6f6; border:0;}
.multiselect-container .input-group .input-group-addon {position:absolute; top:0; left:0; width:50px; height:34px; font-family:'Glyphicons Halflings'; font-size:14px; border:0; border-right:1px solid #ddd; background-color:#fff; z-index:1;}
.multiselect-container .input-group .glyphicon-search:before {content:'검색';}
.multiselect-container .input-group .multiselect-clear-filter {min-width:0 !important; width:100%; height:34px; padding:5px 0 !important; background:#f6f6f6 !important;border:1px solid #f00;}
.multiselect-container .input-group .glyphicon-remove-circle:before {width:15px; height:15px; font-size:11px; color:#fff; line-height:13px; text-align:center; background-color:#ccc; border-radius:7px; display:inline-block; content:'X';}
.input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group {margin-left:0;}
.form-inline .multiselect-container label.checkbox, 
.form-inline .multiselect-container label.radio {padding:0 12px 0 12px;}
.form-inline .multiselect-container > li.multiselect-all label.checkbox, 
.form-inline .multiselect-container > li.multiselect-all label.radio {padding:0 5px 0 0;}
.dropdown-menu {min-width:100%;}

.btn-group.open .dropdown-toggle {box-shadow:none;}
.btn-group > .btn-group:last-child:not(:first-child) > .btn:first-child {border:1px solid #ddd; border-radius:0;}
.btn-group .btn {min-width:45px; color:#222; background-color:#fff;}
.btn-group .btn:hover {color:#fff;}
.btn-group .btn-default {border:1px solid #ddd;}
.btn-group .btn-default.dropdown-toggle {border:1px solid #ddd;}
.btn-group .btn-default:hover,
.btn-group .btn-default.dropdown-toggle:hover {background-color:#222;}
.btn-group .btn-default:active, 
.btn-group .btn-default.active, 
.btn-group .open > .dropdown-toggle.btn-default {background-color:#fff;}
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus,
.nav > li > a:hover, .nav > li > a:active, .nav > li > a:focus,
.dropdown-toggle.btn-default.multiselect,
.btn-default.dropdown-toggle.multiselect:hover,
.open > .multiselect:hover,
.multiselect:focus,
.multiselect:active:focus,
.open > .multiselect.btn-default:focus {color:#555; background-color:#fff; border:1px solid #ddd; box-sizing:border-box;}
.btn-group.open .multiselect {box-shadow:none;}
.multiselect:hover > .caret,
.btn-group.open > .dropdown-toggle > .caret {color:#222 !important;}
.btn-group .dropdown,
.btn-group .dropup {float:left;}

.popover {padding:0; border:1px solid #ddd; border-radius:0; box-shadow:none;}
.popover-title {min-height:20px; padding:15px; font-size:16px; font-weight:700; border-bottom:1px solid #ddd; background-color:transparent;}
.popover-content {padding:20px;}
.popover.top > .arrow {border-top-color:#ddd;}
.popover.left > .arrow {border-left-color:#ddd;}
.popover.right > .arrow {border-right-color:#ddd;}
.popover.bottom > .arrow {border-bottom-color:#ddd;}

.popover-default {border:1px solid #222;}
.popover-default .popover-title {border-bottom:1px solid #222;}
.popover-default.top > .arrow {border-top-color:#222;}
.popover-default.left > .arrow {border-left-color:#222;}
.popover-default.right > .arrow {border-right-color:#222;}
.popover-default.bottom > .arrow {border-bottom-color:#222;}

.popover-primary {border:1px solid #702caf;}
.popover-primary .popover-title {border-bottom:1px solid #702caf;}
.popover-primary.top > .arrow {border-top-color:#702caf;}
.popover-primary.left > .arrow {border-left-color:#702caf;}
.popover-primary.right > .arrow {border-right-color:#702caf;}
.popover-primary.bottom > .arrow {border-bottom-color:#702caf;}

.popover-success {border:1px solid #48c8c6;}
.popover-success .popover-title {border-bottom:1px solid #48c8c6;}
.popover-success.top > .arrow {border-top-color:#48c8c6;}
.popover-success.left > .arrow {border-left-color:#48c8c6;}
.popover-success.right > .arrow {border-right-color:#48c8c6;}
.popover-success.bottom > .arrow {border-bottom-color:#48c8c6;}

.popover-info {border:1px solid #7086db;}
.popover-info .popover-title {border-bottom:1px solid #7086db;}
.popover-info.top > .arrow {border-top-color:#7086db;}
.popover-info.left > .arrow {border-left-color:#7086db;}
.popover-info.right > .arrow {border-right-color:#7086db;}
.popover-info.bottom > .arrow {border-bottom-color:#7086db;}

.popover-warning {border:1px solid #ff855a;}
.popover-warning .popover-title {border-bottom:1px solid #ff855a;}
.popover-warning.top > .arrow {border-top-color:#ff855a;}
.popover-warning.left > .arrow {border-left-color:#ff855a;}
.popover-warning.right > .arrow {border-right-color:#ff855a;}
.popover-warning.bottom > .arrow {border-bottom-color:#ff855a;}

.popover-danger {border:1px solid #ff115a;}
.popover-danger .popover-title {border-bottom:1px solid #ff115a;}
.popover-danger.top > .arrow {border-top-color:#ff115a;}
.popover-danger.left > .arrow {border-left-color:#ff115a;}
.popover-danger.right > .arrow {border-right-color:#ff115a;}
.popover-danger.bottom > .arrow {border-bottom-color:#ff115a;}

.panel {border-radius:0;}
.panel-heading {border-top-left-radius:0; border-top-right-radius:0;}
.panel-heading a:hover, 
.panel-heading a:focus {text-decoration:none;}
.panel-default,
.panel-default > .panel-heading {border-color:#c9c9c9;}
.panel-default > .panel-heading {background-color:#e5e5e5;}
.panel-default > .panel-heading a:hover, 
.panel-default > .panel-heading a:focus {color:#222;}
.panel-primary,
.panel-primary > .panel-heading {border-color:#d3b5f0;}
.panel-primary > .panel-heading {color:#6d00d3; background-color:#ede1f7;}
.panel-primary > .panel-heading a:hover, 
.panel-primary > .panel-heading a:focus {color:#6d00d3;}
.panel-success,
.panel-success > .panel-heading {border-color:#d7f1f0;}
.panel-success > .panel-heading {color:#48c8c6; background-color:#e9f6f6;}
.panel-success > .panel-heading a:hover, 
.panel-success > .panel-heading a:focus {color:#48c8c6;}
.panel-info,
.panel-info > .panel-heading {border-color:#dfe4f5;}
.panel-info > .panel-heading {color:#7086db; background-color:#edeff8;}
.panel-info > .panel-heading a:hover, 
.panel-info > .panel-heading a:focus {color:#7086db;}
.panel-warning,
.panel-warning > .panel-heading {border-color:#fce3db;}
.panel-warning > .panel-heading {color:#ff855a; background-color:#fbefeb;}
.panel-warning > .panel-heading a:hover, 
.panel-warning > .panel-heading a:focus {color:#ff855a;}
.panel-danger,
.panel-danger > .panel-heading {border-color:#fcb9ce;}
.panel-danger > .panel-heading {color:#ff115a; background-color:#fbe3eb;}
.panel-danger > .panel-heading a:hover, 
.panel-danger > .panel-heading a:focus {color:#ff115a;}

.panel-group .panel {border-radius:0;}
.panel-default > .panel-heading + .panel-collapse > .panel-body {border-top-color:#c9c9c9;}
.panel-primary > .panel-heading + .panel-collapse > .panel-body {border-top-color:#d3b5f0;}
.panel-success > .panel-heading + .panel-collapse > .panel-body {border-top-color:#d7f1f0;}
.panel-info > .panel-heading + .panel-collapse > .panel-body {border-top-color:#dfe4f5;}
.panel-warning > .panel-heading + .panel-collapse > .panel-body {border-top-color:#fce3db;}
.panel-danger > .panel-heading + .panel-collapse > .panel-body {border-top-color:#fcb9ce;}

nav.center-block {text-align:center;}
.pagination {border-radius:0;}
.pagination > li {display:inline-block;}
.pagination > li:before {width:1px; height:11px; display:inline-block; background-color:#e6e6e6; content:'';}
.pagination > li.first:before,
.pagination > li.prev-jump:before,
.pagination > li.prev:before,
.pagination > li.next:before,
.pagination > li.next-jump:before,
.pagination > li.end:before,
.pagination > li.prev + li:before {display:none;}
.pagination > li.first a,
.pagination > li.prev-jump a,
.pagination > li.prev a,
.pagination > li.next a,
.pagination > li.next-jump a,
.pagination > li.end a {width:30px; height:30px; margin-top:-1px; padding:0; vertical-align:middle; text-indent:-1000em; overflow:hidden; background:url('#{$pathImage}/paging.png') no-repeat; border:0; border-radius:0; display:inline-block;}
.pagination > li.first a {background-position:-120px -30px;}
.pagination > li.prev-jump a {background-position:0 -30px;}
.pagination > li.prev a {background-position:-30px -30px;}
.pagination > li.next a {background-position:-60px -30px;}
.pagination > li.next-jump a {background-position:-90px -30px;}
.pagination > li.end a {background-position:-150px -30px;}
.pagination > li.first.disabled  a {background-position:-120px 0px;}
.pagination > li.prev-jump.disabled  a {background-position:0 0px;}
.pagination > li.prev.disabled  a {background-position:-30px 0px;}
.pagination > li.next.disabled  a {background-position:-60px 0px;}
.pagination > li.next-jump.disabled  a {background-position:-90px 0px;}
.pagination > li.end.disabled  a {background-position:-150px 0px;}
.pagination > li > a {float:none;}
.pagination > li > a, 
.pagination > li > a:hover,
.pagination > li > span {color:#222; background-color:transparent; border:none;}
.pagination > .active > a, 
.pagination > .active > span, 
.pagination > .active > a:hover, 
.pagination > .active > span:hover, 
.pagination > .active > a:focus, 
.pagination > .active > span:focus {color:#ff115a; background-color:transparent;}
.pagination > .disabled > a {color:#a9a9a9;}

.progress {box-shadow:none; border-radius:0;}

.well .table:last-child {margin-bottom:0;}
.table {width:100%; border-top:1px solid #ddd; border-bottom:1px solid #ddd; border-collapse:collapse; table-layout:fixed;}
.table caption {display:none;}
.table th,
.table td {text-align:center; border-left:1px solid #ddd; border-top:1px solid #ddd; background-color:#fff;}
.table td a {color:#004eff;}
.table td a.btn {color:#fff;}
.table tr > th:first-child,
.table tr > td:first-child {border-left:0;}
.table th {font-size:18px; font-weight:400; color:#555; background-color:#eaeaea;}
.table td {padding:10px; font-size:14px; white-space:normal; word-wrap:break-word; word-break:break-all;}
.table tbody th {font-size:15px;}
.table tbody th + td {text-align:left;}
.align-c th, .align-c td {text-align:center;}
.align-l td,
tr.align-l th,
tr.align-l td {text-align:left;}
.align-r td,
tr.align-r th,
tr.align-r td {text-align:right;}
.table td.data-none {height:150px; text-align:center;}
.table > thead > tr > th, 
.table > tbody > tr > th, 
.table > tfoot > tr > th, 
.table > thead > tr > td, 
.table > tbody > tr > td, 
.table > tfoot > tr > td {vertical-align:middle; border-top:0; border-bottom:1px solid #ddd;}
.table > tr > td > .btn {vertical-align:middle;}
.table .align-l {text-align:left;}
.table .align-c {text-align:center;}
.table .align-r {text-align:right;}
.table tr > td.align-l:first-child {padding-left:0;}
table.dataTable {border-collapse:collapse;}
table.dataTable.no-footer {border-bottom:1px solid #ddd !important;}
table.dataTable tr:last-child td {border-bottom:0;}
.table-head {margin-bottom:10px;}
.table-head:before,
.table-head:after {clear:both; display:block; content:'';}
.table-head .content-title {margin:0;}

.table > thead > tr > td.default, 
.table > tbody > tr > td.default, 
.table > tfoot > tr > td.default, 
.table > thead > tr > th.default, 
.table > tbody > tr > th.default, 
.table > tfoot > tr > th.default, 
.table > thead > tr.default > td, 
.table > tbody > tr.default > td, 
.table > tfoot > tr.default > td, 
.table > thead > tr.default > th, 
.table > tbody > tr.default > th, 
.table > tfoot > tr.default > th {background-color:rgba(34,34,34,0.05)}
.table > thead > tr > td.primary, 
.table > tbody > tr > td.primary, 
.table > tfoot > tr > td.primary, 
.table > thead > tr > th.primary, 
.table > tbody > tr > th.primary, 
.table > tfoot > tr > th.primary, 
.table > thead > tr.primary > td, 
.table > tbody > tr.primary > td, 
.table > tfoot > tr.primary > td, 
.table > thead > tr.primary > th, 
.table > tbody > tr.primary > th, 
.table > tfoot > tr.primary > th {background-color:rgba(112,44,175,0.05)}
.table > thead > tr > td.success, 
.table > tbody > tr > td.success, 
.table > tfoot > tr > td.success, 
.table > thead > tr > th.success, 
.table > tbody > tr > th.success, 
.table > tfoot > tr > th.success, 
.table > thead > tr.success > td, 
.table > tbody > tr.success > td, 
.table > tfoot > tr.success > td, 
.table > thead > tr.success > th, 
.table > tbody > tr.success > th, 
.table > tfoot > tr.success > th {background-color:rgba(72,200,198,0.05)}
.table > thead > tr > td.info, 
.table > tbody > tr > td.info, 
.table > tfoot > tr > td.info, 
.table > thead > tr > th.info, 
.table > tbody > tr > th.info, 
.table > tfoot > tr > th.info, 
.table > thead > tr.info > td, 
.table > tbody > tr.info > td, 
.table > tfoot > tr.info > td, 
.table > thead > tr.info > th, 
.table > tbody > tr.info > th, 
.table > tfoot > tr.info > th {background-color:rgba(112,134,219,0.05)}
.table > thead > tr > td.warning, 
.table > tbody > tr > td.warning, 
.table > tfoot > tr > td.warning, 
.table > thead > tr > th.warning, 
.table > tbody > tr > th.warning, 
.table > tfoot > tr > th.warning, 
.table > thead > tr.warning > td, 
.table > tbody > tr.warning > td, 
.table > tfoot > tr.warning > td, 
.table > thead > tr.warning > th, 
.table > tbody > tr.warning > th, 
.table > tfoot > tr.warning > th {background-color:rgba(255,133,90,0.05)}
.table > thead > tr > td.danger, 
.table > tbody > tr > td.danger, 
.table > tfoot > tr > td.danger, 
.table > thead > tr > th.danger, 
.table > tbody > tr > th.danger, 
.table > tfoot > tr > th.danger, 
.table > thead > tr.danger > td, 
.table > tbody > tr.danger > td, 
.table > tfoot > tr.danger > td, 
.table > thead > tr.danger > th, 
.table > tbody > tr.danger > th, 
.table > tfoot > tr.danger > th {background-color:rgba(255,17,90,0.05)}

.table-graph th, .table-graph td {text-align:right;}
.table-graph th.sorting,
.table-graph th.sorting_asc,
.table-graph th.sorting_desc {padding:10px 28px 10px 18px;}
.table-graph th .add_txt {font-size:12px; color:#999; display:block;}
.table tr td .progress {margin-top:0 !important; margin-bottom:0;}
.table-graph .progress-info {width:100%; display:block;}
.table-graph .progress {width:45%; height:17px; vertical-align:middle; background-color:transparent; display:inline-block;}
.table-graph .progress-number {width:50%; vertical-align:middle; display:inline-block;}

.dataTables_wrapper .dataTables_paginate {clear:both; float:none; margin-top:20px; text-align:center;}
.dataTables_wrapper .dataTables_paginate .paginate_button,
.dataTables_wrapper .dataTables_paginate .paginate_button:hover,
.dataTables_wrapper .dataTables_paginate .paginate_button:active {min-width:15px; padding:10px 16px; color:#222 !important; background:transparent; border-color:transparent;}
.dataTables_wrapper .dataTables_paginate .paginate_button.current, 
.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {color:#ff115a !important; background:transparent; border-color:transparent;}
.dataTables_wrapper .dataTables_paginate > span > .paginate_button {position:relative;}
.dataTables_wrapper .dataTables_paginate > span > .paginate_button:before {position:absolute; top:50%; left:-1px; width:1px; height:11px; margin-top:-5px; background-color:#e6e6e6; display:inline-block; content:'';}
.dataTables_wrapper .dataTables_paginate > span > .paginate_button:first-child:before {display:none;}
.dataTables_wrapper .dataTables_paginate .paginate_button.first,
.dataTables_wrapper .dataTables_paginate .paginate_button.first:hover,
.dataTables_wrapper .dataTables_paginate .paginate_button.previous,
.dataTables_wrapper .dataTables_paginate .paginate_button.previous:hover,
.dataTables_wrapper .dataTables_paginate .paginate_button.next,
.dataTables_wrapper .dataTables_paginate .paginate_button.next:hover,
.dataTables_wrapper .dataTables_paginate .paginate_button.last,
.dataTables_wrapper .dataTables_paginate .paginate_button.last:hover {width:30px; height:30px; padding:0; vertical-align:middle; text-indent:-1000em; overflow:hidden; background:url('#{$pathImage}/paging.png') no-repeat; border:0;}
.dataTables_wrapper .dataTables_paginate .paginate_button.first,
.dataTables_wrapper .dataTables_paginate .paginate_button.first:hover {background-position:0 -30px;}
.dataTables_wrapper .dataTables_paginate .paginate_button.previous,
.dataTables_wrapper .dataTables_paginate .paginate_button.previous:hover {background-position:-30px -30px;}
.dataTables_wrapper .dataTables_paginate .paginate_button.next,
.dataTables_wrapper .dataTables_paginate .paginate_button.next:hover {background-position:-60px -30px;}
.dataTables_wrapper .dataTables_paginate .paginate_button.last,
.dataTables_wrapper .dataTables_paginate .paginate_button.last:hover {background-position:-90px -30px;}
.dataTables_wrapper .dataTables_paginate .paginate_button.first.disabled,
.dataTables_wrapper .dataTables_paginate .paginate_button.first.disabled:hover {background-position:0 0;}
.dataTables_wrapper .dataTables_paginate .paginate_button.previous.disabled,
.dataTables_wrapper .dataTables_paginate .paginate_button.previous.disabled:hover {background-position:-30px 0;}
.dataTables_wrapper .dataTables_paginate .paginate_button.next.disabled,
.dataTables_wrapper .dataTables_paginate .paginate_button.next.disabled:hover {background-position:-60px 0;}
.dataTables_wrapper .dataTables_paginate .paginate_button.last.disabled,
.dataTables_wrapper .dataTables_paginate .paginate_button.last.disabled:hover {background-position:-90px 0;}

.tooltip {white-space:normal; word-wrap:break-word; word-break:keep-all;}
.tooltip.top .tooltip-arrow {border-top-color:rgba(47,47,47,.9);}
.tooltip.left .tooltip-arrow {border-left-color:rgba(47,47,47,.9);}
.tooltip.right .tooltip-arrow {border-right-color:rgba(47,47,47,.9);}
.tooltip.bottom .tooltip-arrow {border-bottom-color:rgba(47,47,47,.9);}
.tooltip .tooltip-inner {padding:15px 18px; font-size:16px; border-radius:2px; background-color:rgba(47,47,47,.95);}
.tooltip .stats {margin-bottom:0; padding:0;}
.tooltip .stats li {line-height:24px; text-align:left; list-style:none;}
.tooltip .stats li:before {width:6px; height:6px; margin:-2px 7px 0 0; vertical-align:middle; background-color:#fff; border-radius:3px; display:inline-block; content:'';}
.tooltip .stats li.list-none:before {background:none;}
.tooltip .stats li.text-default,
.tooltip .stats li.text-primary,
.tooltip .stats li.text-success,
.tooltip .stats li.text-info,
.tooltip .stats li.text-warning,
.tooltip .stats li.text-danger {text-decoration:underline;}

.progress-bar-default {background-color:#222;}
.progress-bar-primary {background-color:#6d00d3;}
.progress-bar-success {background-color:#48c8c6;}
.progress-bar-info {background-color:#7086db;}
.progress-bar-warning {background-color:#ff855a;}
.progress-bar-danger {background-color:#ff115a;}

.text-default {color:#222;}
.text-primary {color:#6d00d3;}
.text-success {color:#48c8c6;}
.text-info {color:#7086db;}
.text-warning {color:#ff855a;}
.text-danger {color:#ff115a;}

.tooltip .stats li.text-default:before {background-color:#222;}
.tooltip .stats li.text-primary:before {background-color:#6d00d3;}
.tooltip .stats li.text-success:before {background-color:#48c8c6;}
.tooltip .stats li.text-info:before {background-color:#7086db;}
.tooltip .stats li.text-warning:before {background-color:#ff855a;}
.tooltip .stats li.text-danger:before {background-color:#ff115a;}

.modal {z-index:100001;}
.modal-content,
.modal-header {background-color:#fff;}
.modal-content {border:1px solid #ddd; border-radius:0; box-shadow:none;}
.modal-header {border-bottom:1px solid #ddd;}
.modal-header .modal-title {font-family:'nanumBarunGothic'; font-size:18px; color:#555; font-weight:700;}
.modal-body {padding:30px; font-size:14px; color:#555; line-height:24px;}
.modal-footer {padding:10px 10px 30px 10px; text-align:center; border-top:0;}
.modal-footer .btn {min-width:80px;}
.modal-content hr {border-top:1px solid #ddd;}

.modal-body h4 {font-size:14px; font-weight:700;}

.adm-link, .adm-link:hover {color:#004eff;}

.col-md-12 .col-md-6:first-child {padding-left:0;}
.col-md-12 .col-md-6:last-child {padding-right:0;}

.well {border-radius:0; -webkit-box-shadow:none; box-shadow:none; background-color:rgba(170,170,170,0.07)}
.well .form-group:last-child {margin:0;}
.form-inline.well {background-color:#eee;}
.form-inline .form-inline {margin-top:10px;}
.form-inline .form-inline:first-child {margin-top:0;}
input[type='text'],
.inline-control,
.form-control {height:40px; outline:0; transition:border-color ease-in-out .15s, box-shadow ease-in-out .15s;}
input[type='text'], .inline-control {padding:6px 12px; font-size:14px; line-height:1.4; color:#555; background-color:#fff;}
input[type='text'],
.inline-control,
.form-control {border:1px solid #ddd; border-radius:0; box-shadow:none;}
input[type='text']:focus,
.inline-control:focus,
.form-control:focus {border:1px solid #999; box-shadow:none;}
.form-group {margin-bottom:10px;}
.form-group:after {clear:both; display:block; content:'';} 
.btn-group-2, .btn-group-3, .btn-group-4, .btn-group-5 {font-size:0; line-height:0;}
.btn-group-2 .btn, .btn-group-3 .btn, .btn-group-4 .btn, .btn-group-5 .btn {min-width:55px; margin-left:10px;}
.btn-group-2 .btn:first-child, .btn-group-3 .btn:first-child, .btn-group-4 .btn:first-child, .btn-group-5 .btn:first-child {margin-left:0;}
.btn-group-2 .btn {width:calc((100% - 11px) / 2);}
.btn-group-3 .btn {width:calc((100% - 21px) / 3);}
.btn-group-4 .btn {width:calc((100% - 31px) / 4);}
.btn-group-5 .btn {width:calc((100% - 41px) / 5);}
 
select {height:40px; padding:0 38px 0 15px; box-sizing:border-box; border:1px solid #ddd; box-shadow:none; transition:border-color ease-in-out .15s, box-shadow ease-in-out .15s;}
select,
select.form-control {vertical-align:middle; -webkit-appearance:none; -moz-appearance:none; appearance:none; background:#fff url('#{$pathImage}/icon_arr.png') 100% 50% no-repeat;}
select.form-control {padding:0 38px 0 15px;}
select.form-control.sm {height:32px;}
select::-ms-expand {display:none;}
select:focus {border:1px solid #999; box-shadow:none; outline:0;}

.box-body {clear:both; padding:20px 0;}
.box-body.reset-top {padding-top:0;}
.box-body:after {clear:both; display:block; content:'';}
.table-head + .box-body {padding-top:0;}
.inline-box {vertical-align:middle; display:inline-block;}
.btn-area.center-block {font-size:0; text-align:center;}
.btn-area.center-block .btn {margin-left:10px;}
.btn-area.center-block .btn:first-child {margin-left:0;}

.box-body.well {padding:20px;}
.box-cell-2 {width:100% !important; display:table !important;}
.box-cell-2 > div.box-content-1,
.box-cell-2 > div.box-content-2 {width:50%; vertical-align:top; display:table-cell;}
.box-cell-2 > div.box-content-1 {padding-right:20px;}
.box-cell-2.w91 > div.box-content-1 {width:90%;}
.box-cell-2.w91 > div.box-content-2 {width:10%;}
.box-cell-2.w82 > div.box-content-1 {width:80%;}
.box-cell-2.w82 > div.box-content-2 {width:20%;}
.box-cell-2.w73 > div.box-content-1 {width:70%;}
.box-cell-2.w73 > div.box-content-2 {width:30%;}
.box-cell-2.w64 > div.box-content-1 {width:60%;}
.box-cell-2.w64 > div.box-content-2 {width:40%;}
.box-cell-2.w46 > div.box-content-1 {width:40%;}
.box-cell-2.w46 > div.box-content-2 {width:60%;}
.box-cell-2.w37 > div.box-content-1 {width:30%;}
.box-cell-2.w37 > div.box-content-2 {width:70%;}
.box-cell-3 > div {padding:0 20px; width:calc(33.3% - 20px);}
.box-cell-3 > div.box-content-1 {padding:0;}
.box-cell-3 > div.box-content-3 {width:33.4%; padding:0;}
.vm {vertical-align:middle !important;}

.item-name {margin:10px 0;}
.form-control-box .form-control {margin-bottom:10px;}
.form-control-box .form-control:last-child {margin-bottom:0;}

.form-body {float:left; width:calc(80% - 20px)}
.form-func {float:right; width:20%;}
.form-body .form-inline:first-child {padding-top:0;}
.form-body .form-inline {padding-top:15px;}
.form-body input.form-control {display:inline;}
textarea.form-control {resize:none;}

/* login */
.admLogin {position:relative; width:100%; min-width:1280px; height:100%; background:#252525 url('#{$pathImage}/login_back.gif') repeat; display:table;}
.admLoginInner {position:relative; text-align:center; vertical-align:middle; display:table-cell;}
.form-loginbox {width:530px; padding:0 65px 40px 65px; display:inline-block;}
.form-loginbox h1 {margin-left:-65px; padding-bottom:20px;}
.form-loginbox .form-login {padding-bottom:7px;}
.form-loginbox .form-login label {display:none;}
.form-loginbox .form-login .form-control {height:60px; padding:6px 20px; font-size:16px; color:rgba(255,255,255,.3); background:rgba(20,20,20,.5); border:0;}
.form-loginbox .form-login .form-control::-webkit-input-placeholder {color:rgba(255,255,255,.3);}
.form-loginbox .form-login .form-control::-moz-placeholder {color:rgba(255,255,255,.3);}
.form-loginbox .form-login .form-control:-ms-input-placeholder {color:rgba(255,255,255,.3);} 
.form-loginbox .form-login .form-control:-o-input-placeholder {color:rgba(255,255,255,.3);}
.form-loginbox .form-login .form-control:focus::-webkit-input-placeholder {color:transparent;}
.form-loginbox .form-login .form-control:focus::-moz-placeholder {color:transparent;}
.form-loginbox .form-login .form-control:focus:-ms-input-placeholder {color:transparent;} 
.form-loginbox .form-login .form-control:focus:-o-input-placeholder {color:transparent;}
.setting-env {font-size:17px; color:#fff; font-weight:400; line-height:27px;}
.admLogin #admFooter {padding:0 0 50px 0; font-size:15px; color:rgba(255,255,255,.2); line-height:30px; background:none;}
.form-login-check {padding:5px 0; color:#fff; text-align:left;}
.form-login-check .ds_input {margin-top:-2px;}
.btn_admLogin {width:100%; height:60px; font-size:18px; color:#fff; font-weight:300; background-color:#096a63; border:0;}
#adminType_dev0 .btn_admLogin {background-color:#6a4495;}
#adminType_dev1 .btn_admLogin {background-color:#c05abc;}
#adminType_dev2 .btn_admLogin {background-color:#d28069;}
#adminType_web3 .btn_admLogin {background-color:#9ba8bc;}
#adminType_web4 .btn_admLogin {background-color:#475abc;}
