﻿@import 
'./vendor',
'./variable';

[ng-click],
[data-ng-click],
[ngf-select],
[x-ng-click] {
    cursor: pointer;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}

.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

.no-link {
    color: red;
    text-decoration-line: underline;
}
.control-box {
    padding: 5px;
    border-bottom: 1px solid #f4f4f4;
}

.control-bottom {
    padding: 5px;
    border-top: 1px solid #f4f4f4;
}

.modal-header {
    color: #ffffff;
    background-color: #333333;
}

.modal-content {
    background-color: #ecf0f5;
}

.modal-footer {
    border-top: 1px solid #cccccc;
}  

.modal-lg {
    width: 60%;
}

.modal-content .overlay {
    z-index: 50;
    background: rgba(255,255,255,0.7);
    border-radius: 3px;
}

.modal-content>.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.modal-content>.overlay>.fa {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -15px;
    margin-top: -15px;
    color: #000;
    font-size: 30px;
}

.loader,
.loader:after {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
}
.loader {
  margin: 0px auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 0.5em solid rgba(192,192,192, 0.2);
  border-right: 0.5em solid rgba(192,192,192, 0.2);
  border-bottom: 0.5em solid rgba(192,192,192, 0.2);
  border-left: 0.5em solid #c0c0c0;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
.truncate {
  max-width: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}