<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>LOST ARK 관리툴</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="title" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" type="image/x-icon" href="http://cdn-lostark.game.onstove.com/html/cbt_2th/img/adminfavicon.ico">

<!-- base css/js -->
<!-- <link href="dist/css/font-awesome.css" rel="stylesheet"/>
<link href="dist/css/bootstrap.css" rel="stylesheet"/>
<link href="dist/css/style.css" rel="stylesheet"/> -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>

<!-- multiselect -->
<!-- <link rel="stylesheet" href="dist/css/bootstrap-multiselect.css" type="text/css"/> -->
<script type="text/javascript" src="js/bootstrap-multiselect.js"></script>

<!-- datatables -->
<!-- <link href="dist/css/jquery.dataTables.min.css" rel="stylesheet"/> -->
<script src="js/jquery.dataTables.min.js"></script>

<!-- start add file -->
<!-- <link rel="stylesheet" href="font/nanumbarungothic.css" /> -->
<!-- <link rel="stylesheet" href="dist/css/admin_layout.css" /> -->
<script src="js/admin_layout.js"></script>

<!-- css를 아래와 같이 통합했습니다 -->
<link type="text/css" rel="stylesheet" href="dist/css/style.css">
<link type="text/css" rel="stylesheet" href="dist/css/admin_layout.css">
</head>
<body>

<div class="admWrap" id="adminType_dev4">

	<!-- admHeader :: 메뉴가 필요없을 경우 이 영역을 삭제해주세요 -->
	<header id="admHeader">
		<section class="adm_gnb">
			<h1 class="adm_logo">
        <a href="#none">LOSTARK</a>
        <span class="badge">Web Admin</span>
      </h1>
			
			<div class="adm_info">
				<ul class="adm_gmenu">
					<li class="cw">DB Ver.8</li>
					<li class="cw">env Live</li>
					<li class="dv_bar">last login: 3hours ago</li>
					<li class="cw">DEV-QA</li>
					<li class="setenv">
						<a href="javascript:;" class="btn btn_setting">setting</a>
						<div class="setenv_menu">
						<ul>
							<li><a href="javascript:alert(1);">비밀번호 변경</a></li>
							<li><a href="javascript:alert(2);">계정삭제</a></li>
						</ul>
						</div>
					</li>
					<li><a href="#none">Logout</a></li>
				</ul>
				<div class="dropdown adm_search">
					<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
						최근 검색 계정/캐릭터
						<span class="caret"></span>
					</button>
					<ul class="dropdown-menu" role="menu">
						<li class="dv">검색 캐릭터</li>
						<li><a href="#">aaaaaaaaaaa</a></li>
						<li><a href="#">Dropdown link</a></li>
						<li><a href="#">텍스트</a></li>
						<li><a href="#">띄어쓰기가안되어있고aaaaaaaaaaaaaaa영문이랑01234587숫자가섞이면</a></li>
						<li class="dv">검색 계정</li>
						<li><a href="#">Dropdown link</a></li>
						<li><a href="#">텍스트</a></li>
					</ul>
				</div>
			</div>
		</section>
		<nav id="admNav" class="type_horizontal">
		<div class="admNavInner">
			<div class="adm_menu">
                <h3><a href="#guide-popup">메뉴</a></h3>
				<ul class="nav_dep1">
					<li><a href="#none">트래픽요약</a></li>
					<li><a href="#none">AU</a></li>
					<li><a href="#none">NAU</a></li>
					<li><a href="#none">동접</a></li>
					<li><a href="#none">재방문UV</a></li>
					<li><a href="#none">방문횟수</a></li>
					<li><a href="#none">재방문유저</a></li>
					<li><a href="#none">평균 플레이시간</a></li>
					<li><a href="#none">캐릭터생성</a></li>
					<li><a href="#none">클래스별 플레이타임</a></li>
					<li><a href="#none">PC 레벨분포</a></li>
					<li><a href="#none">리텐션</a></li>
					<li><a href="#none">직업별레벨</a></li>
                </ul>
			</div>
			
			<div class="adm_menu">
				<h3><a href="#none">리소스</a></h3>
				<ul class="nav_dep1">
					<li><a href="#none">모험의서</a></li>
					<li><a href="#none">아이템</a></li>
					<li><a href="#none">프랍</a></li>
					<li><a href="#none">스킬정보</a></li>
					<li><a href="#none">맵정보</a></li>
					<li><a href="#none">NPC 정보</a></li>
					<li><a href="#none">퀘스트 정보</a></li>
				</ul>
			</div>
			
			<div class="adm_menu">
				<h3><a href="#none">관리</a></h3>
				<ul class="nav_dep1">
					<li><a href="#none">운영툴 계정</a></li>
					<li><a href="#none">역할 및 권한</a></li>
					<li><a href="#none">관리자로그</a></li>
					<li><a href="#none">월드관리</a></li>
					<li><a href="#none">스케쥴정보</a></li>
					<li><a href="#none">접속IP관리</a></li>
				</ul>
			</div>
			
			<div class="adm_menu">
				<h3><a href="#guide-tab">테스트 메뉴</a></h3>
				<ul class="nav_dep1">
					<li><a href="#none">지급</a></li>
					<li><a href="#none">아이템회수</a>
						<ul class="nav_dep2">
							<li><a href="#none">회수대기</a></li>
							<li><a href="#none">회수완료</a></li>
							<li><a href="#none">회수등록</a></li>
						</ul>
					</li>
					<li><a href="#none">아이템복구</a>
						<ul class="nav_dep2">
							<li><a href="#none">복구대기</a></li>
							<li><a href="#none">복구등록</a></li>
						</ul>
					</li>
					<li><a href="#none">머니회수</a>
						<ul class="nav_dep2">
							<li><a href="#none">회수대기</a></li>
							<li><a href="#none">회수등록</a></li>
						</ul>
					</li>
					<li><a href="#none">승인대기</a>
						<ul class="nav_dep2">
							<li><a href="#none">지급</a></li>
							<li><a href="#none">아이템복구</a></li>
						</ul>
					</li>
					<li><a href="#none">히스토리</a>
						<ul class="nav_dep2">
							<li><a href="#none">지급</a></li>
							<li><a href="#none">아이템회수</a></li>
							<li><a href="#none">아이템복구</a></li>
							<li><a href="#none">머니회수</a></li>
						</ul>
					</li>
					<li><a href="#none">템플릿설정</a></li>
					<li><a href="#none">머니회수</a>
						<ul class="nav_dep2">
							<li><a href="#none">회수대기</a></li>
							<li><a href="#none">회수등록</a></li>
						</ul>
					</li>
					<li><a href="#none">승인대기</a>
						<ul class="nav_dep2">
							<li><a href="#none">지급</a></li>
							<li><a href="#none">아이템복구</a></li>
						</ul>
					</li>
					<li><a href="#none">히스토리</a>
						<ul class="nav_dep2">
							<li><a href="#none">지급</a></li>
							<li><a href="#none">아이템회수</a></li>
							<li><a href="#none">아이템복구</a></li>
							<li><a href="#none">머니회수</a></li>
						</ul>
					</li>
					<li><a href="#none">템플릿설정</a></li>
				</ul>
			</div>
		</div>
		</nav>
	</header>
	<!-- //admHeader :: 메뉴가 필요없을 경우 이 영역을 삭제해주세요 -->

	<!-- admContentGroup -->
	<!-- admContentGroup에 error-form 클래스 추가됩니다 -->
	<!-- 혹은 admContentGroup 아이디 삭제, error-form 클래스 사용해주세요. 개발자 분들께서 통일하신 후 공유해주세요. -->
	<div id="admContentGroup" class="error-form">
    <div class="error-content">
    <div class="error-inner">
      <h3>페이지 요청에 실패하였습니다.</h3>
      <div class="error-reason">
        요청 정보가 잘못되었거나, 시스템상의 장애가 있습니다. 해당 상태가 지속 될 경우 <br />관리자 또는 개발자에게 문의하세요.
      </div>
    </div>
    </div>
	</div>
	<!-- //admContentGroup -->

	<footer id="admFooter">
		<div class="admFooterInner">ⓒSmileGateRPG. All rights reserved.</div>
	</footer>
</div>



</body>
</html>
