<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>LOST ARK 관리툴</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="title" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" type="image/x-icon" href="http://cdn-lostark.game.onstove.com/html/cbt_2th/img/adminfavicon.ico">

<!-- base css/js -->
<!-- <link href="dist/css/font-awesome.css" rel="stylesheet"/>
<link href="dist/css/bootstrap.css" rel="stylesheet"/>
<link href="dist/css/style.css" rel="stylesheet"/> -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>

<!-- multiselect -->
<!-- <link rel="stylesheet" href="dist/css/bootstrap-multiselect.css" type="text/css"/> -->
<script type="text/javascript" src="js/bootstrap-multiselect.js"></script>

<!-- datatables -->
<!-- <link href="dist/css/jquery.dataTables.min.css" rel="stylesheet"/> -->
<script src="js/jquery.dataTables.min.js"></script>

<!-- start add file -->
<!-- <link rel="stylesheet" href="font/nanumbarungothic.css" /> -->
<!-- <link rel="stylesheet" href="dist/css/admin_layout.css" /> -->
<script src="js/admin_layout.js"></script>

<!-- css를 아래와 같이 통합했습니다 -->
<link type="text/css" rel="stylesheet" href="dist/css/style.css">
<link type="text/css" rel="stylesheet" href="dist/css/admin_layout.css">
</head>
<body>

<div class="admWrap" id="adminType_dev4">
	<header id="admHeader">
		
		<section class="adm_gnb">
			<h1 class="adm_logo">
        <a href="#none">LOSTARK</a>
        <span class="badge">Web Admin</span>
        <!--
        <span class="badge">dev QA</span>
        -->
      </h1>
			
			<div class="adm_info">
				<!-- navigator check -->
				<div class="type_nav">
					<label><input type="radio" name="type_nav" id="type_vertical" />수직</label>
					<label><input type="radio" name="type_nav" id="type_horizontal" />수평</label>
        </div>
                
				<ul class="adm_gmenu">
					<li class="cw">DB Ver.8</li>
					<li class="cw">env Live</li>
					<li class="dv_bar">last login: 3hours ago</li>
					<li class="cw">DEV-QA</li>
					<li class="setenv">
						<a href="javascript:;" class="btn btn_setting">setting</a>
						<div class="setenv_menu">
						<ul>
							<li><a href="javascript:alert(1);">비밀번호 변경</a></li>
							<li><a href="javascript:alert(2);">계정삭제</a></li>
						</ul>
						</div>
					</li>
					<li><a href="#none">Logout</a></li>
				</ul>
				<div class="dropdown adm_search">
					<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
						최근 검색 계정/캐릭터
						<span class="caret"></span>
					</button>
					<ul class="dropdown-menu" role="menu">
						<li class="dv">검색 캐릭터</li> <!-- 구분 타이틀 영역 클래스 dv 추가 -->
						<li><a href="#">aaaaaaaaaaa</a></li>
						<li><a href="#">Dropdown link</a></li>
						<li><a href="#">텍스트</a></li>
						<li><a href="#">띄어쓰기가안되어있고aaaaaaaaaaaaaaa영문이랑01234587숫자가섞이면</a></li>
						<li class="dv">검색 계정</li> <!-- 구분 타이틀 영역 클래스 dv 추가 -->
						<li><a href="#">Dropdown link</a></li>
						<li><a href="#">텍스트</a></li>
					</ul>
				</div>
			</div>
		</section>
		<nav id="admNav" class="type_horizontal"> <!-- class를 골라서 사용 type_vertical(수직)/type_horizontal(수평) -->
		<div class="admNavInner">
			<div class="adm_menu">
                <h3><a href="#guide-popup">메뉴</a></h3>
				<ul class="nav_dep1">
					<li><a href="#none">트래픽요약</a></li>
					<li><a href="#none">AU</a></li>
					<li><a href="#none">NAU</a></li>
					<li><a href="#none">동접</a></li>
					<li><a href="#none">재방문UV</a></li>
					<li><a href="#none">방문횟수</a></li>
					<li><a href="#none">재방문유저</a></li>
					<li><a href="#none">평균 플레이시간</a></li>
					<li><a href="#none">캐릭터생성</a></li>
					<li><a href="#none">클래스별 플레이타임</a></li>
					<li><a href="#none">PC 레벨분포</a></li>
					<li><a href="#none">리텐션</a></li>
					<li><a href="#none">직업별레벨</a></li>
                </ul>
			</div>
			
			<div class="adm_menu">
				<h3><a href="#none">리소스</a></h3>
				<ul class="nav_dep1">
					<li><a href="#none">모험의서</a></li>
					<li><a href="#none">아이템</a></li>
					<li><a href="#none">프랍</a></li>
					<li><a href="#none">스킬정보</a></li>
					<li><a href="#none">맵정보</a></li>
					<li><a href="#none">NPC 정보</a></li>
					<li><a href="#none">퀘스트 정보</a></li>
				</ul>
			</div>
			
			<div class="adm_menu">
				<h3><a href="#none">관리</a></h3>
				<ul class="nav_dep1">
					<li><a href="#none">운영툴 계정</a></li>
					<li><a href="#none">역할 및 권한</a></li>
					<li><a href="#none">관리자로그</a></li>
					<li><a href="#none">월드관리</a></li>
					<li><a href="#none">스케쥴정보</a></li>
					<li><a href="#none">접속IP관리</a></li>
				</ul>
			</div>
			
			<div class="adm_menu">
				<h3><a href="#guide-tab">테스트 메뉴</a></h3>
				<ul class="nav_dep1">
					<li><a href="#none">지급</a></li>
					<li><a href="#none">아이템회수</a>
						<ul class="nav_dep2">
							<li><a href="#none">회수대기</a></li>
							<li><a href="#none">회수완료</a></li>
							<li><a href="#none">회수등록</a></li>
						</ul>
					</li>
					<li><a href="#none">아이템복구</a>
						<ul class="nav_dep2">
							<li><a href="#none">복구대기</a></li>
							<li><a href="#none">복구등록</a></li>
						</ul>
					</li>
					<li><a href="#none">머니회수</a>
						<ul class="nav_dep2">
							<li><a href="#none">회수대기</a></li>
							<li><a href="#none">회수등록</a></li>
						</ul>
					</li>
					<li><a href="#none">승인대기</a>
						<ul class="nav_dep2">
							<li><a href="#none">지급</a></li>
							<li><a href="#none">아이템복구</a></li>
						</ul>
					</li>
					<li><a href="#none">히스토리</a>
						<ul class="nav_dep2">
							<li><a href="#none">지급</a></li>
							<li><a href="#none">아이템회수</a></li>
							<li><a href="#none">아이템복구</a></li>
							<li><a href="#none">머니회수</a></li>
						</ul>
					</li>
					<li><a href="#none">템플릿설정</a></li>
					<li><a href="#none">머니회수</a>
						<ul class="nav_dep2">
							<li><a href="#none">회수대기</a></li>
							<li><a href="#none">회수등록</a></li>
						</ul>
					</li>
					<li><a href="#none">승인대기</a>
						<ul class="nav_dep2">
							<li><a href="#none">지급</a></li>
							<li><a href="#none">아이템복구</a></li>
						</ul>
					</li>
					<li><a href="#none">히스토리</a>
						<ul class="nav_dep2">
							<li><a href="#none">지급</a></li>
							<li><a href="#none">아이템회수</a></li>
							<li><a href="#none">아이템복구</a></li>
							<li><a href="#none">머니회수</a></li>
						</ul>
					</li>
					<li><a href="#none">템플릿설정</a></li>
				</ul>
			</div>
		</div>
		</nav>
	</header>
	<!-- //admHeader -->

	<div id="admContentGroup">

    <!--
    <div class="secondNav">
      <h3><a href="#none">1뎁스</a></h3>
      <ul class="dep-2">
        <li><a href="#none">1-1</a></li>
        <li><a href="#none">1-2</a></li>
        <li><a href="#none">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</a></li>
        <li><a href="#none">3차 메뉴가 있을 경우에는 화살표 생성</a>
          <ul class="dep-3">
            <li><a href="#none">1-4-1</a></li>
            <li><a href="#none">123123123123123123123123123123123123123123123123</a></li>
            <li><a href="#none">1-4-3</a></li>
          </ul>
        </li>
      </ul>
      <h3><a href="#none">메뉴가 길 경우 메뉴가 길 경우 메뉴가 길 경우</a></h3>
      <ul class="dep-2">
        <li><a href="#none">2-1</a>
          <ul class="dep-3">
            <li><a href="#none">2-1-1</a></li>
            <li><a href="#none">123123123123123123123123123123123123123123123123</a></li>
            <li><a href="#none">2-1-3</a></li>
          </ul>
        </li>
        <li><a href="#none">2-2</a>
          <ul class="dep-3">
            <li><a href="#none">2-2-1</a></li>
            <li><a href="#none">123123123123123123123123123123123123123123123123</a></li>
            <li><a href="#none">2-2-3</a></li>
          </ul>
        </li>
        <li><a href="#none">2-3</a></li>
        <li><a href="#none">2-4</a></li>
      </ul>
      <h3><a href="#none">하나둘셋넷</a></h3>
      <ul class="dep-2">
        <li><a href="#none">3-1</a></li>
        <li><a href="#none">3-2</a></li>
        <li><a href="#none">3-3</a></li>
        <li><a href="#none">3-4</a></li>
      </ul>
      <h3><a href="#none">2차 메뉴가 없을 경우</a></h3>
    </div>
    -->

    <div class="admContent">
      <div class="page-header">
          <h2>로그 필드설정</h2>
      </div>

      <!-- Guide Start -->
      <!-- add class
          box-body : 상하단 20px 간격의 레이어
          top-reset : box-body 클래스와 함께 사용. 상단 0px / 하단 20px 간격의 레이어
          btn-search : btn 클래스와 함께 사용. 검색폼에 들어가는 검색 버튼 스타일 따로 추가하였습니다.
      -->

      <!-- 게임로그 > 게임상세조회 > 버튼 로그필드설정 -->
      <div class="table-head">
        <div class="text-warning pull-right">※ 로그 선택시 Shift,Ctrl 키를 이용한 다중 선택이 가능합니다.</div>
      </div>
      
      <div class="box-body reset-top box-cell-2 w37">
        <div class="box-content-1">
          <h3 class="content-title">전체 로그 리스트<small>(242)</small></h3>
          <div class="box-body form-inline">
            <div class="pull-left">
              <input type="text" style="width:110px;" />
              <div class="checkbox dsCheck"><label><input type="checkbox" checked="checked" />적용 리스트</label></div>
            </div>
            <select class="pull-right">
              <option>로그번호 순</option>
            </select>
          </div>
          <div class="well">
            <select multiple="multiple" size="20" class="form-control">
              <option>610300 | EventId</option>
            </select>
          </div>
          <div class="btn-area">
            <a href="#none" class="btn btn-warning btn-block">선택</a>
          </div>
        </div>
        <div class="box-content-2 box-cell-2 w64">
          <div class="box-content-1">
            <h3 class="content-title">전체 필드 리스트</h3>
            <div class="box-body box-cell-2 w82">
              <div class="box-content-1">
                <input type="text" class="form-control" placeholder="검색" />
              </div>
            </div>
            <div class="box-content-1 box-cell-2 w82">
              <div class="box-content-1">
                <div class="well">
                <select multiple="multiple" size="20" class="form-control">
                  <option>610300 | EventId</option>
                </select>
                </div>
              </div>
              <div class="box-content-2 vm">
                <div class="form-group"><a href="#none" class="btn btn-primary btn-sm btn-block"><i class="glyphicon glyphicon-plus-sign"></i> 추가</a></div>
                <div class="form-group"><a href="#none" class="btn btn-primary btn-sm btn-block"><i class="glyphicon glyphicon-plus-sign"></i> 전체추가</a></div>
                <div class="form-group"><a href="#none" class="btn btn-danger btn-sm btn-block"><i class="glyphicon glyphicon-minus-sign"></i> 제거</a></div>
                <div class="form-group"><a href="#none" class="btn btn-danger btn-sm btn-block"><i class="glyphicon glyphicon-minus-sign"></i> 전체제거</a></div>
              </div>
            </div>
            <div class="box-body reset-top box-cell-2 w82">
              <div class="box-content-1">
                <a href="#none" class="btn btn-info btn-block">초기화</a>
              </div>
            </div>
          </div>
          <div class="box-content-2">
            <h3 class="content-title">출력 필드 리스트</h3>
            <div class="box-body">
              <a href="#none" class="btn btn-icon"><i class="glyphicon glyphicon-triangle-top"></i></a>
              <a href="#none" class="btn btn-icon"><i class="glyphicon glyphicon-triangle-bottom"></i></a>
              <input type="text" placeholder="로그필드명" style="width:95px;" />
              <select style="width:80px;">
                <option>일반</option>
              </select>
              <a href="#none" class="btn btn-primary" style="min-width:70px;">추가</a>
            </div>
            <div class="well">
            <select multiple="multiple" size="20" class="form-control">
              <option>610300 | EventId</option>
            </select>
            </div>
            <div class="form-group btn-group-3">
              <a href="#none" class="btn btn-default">저장</a>
              <a href="#none" class="btn btn-default reverse">메인화면</a>
              <a href="#none" class="btn btn-warning">로그설정</a>
            </div>
          </div>
        </div>
      </div>
      <!-- //게임로그 > 게임상세조회 > 버튼 로그필드설정 -->


      <!-- 공지 > 조회추가 > 버튼 추가 -->
      <div class="box-body">
      <div class="table-head">
        <div class="pull-right"><a href="#none" class="btn btn-warning btn-sm">기본값저장</a></div>
      </div>
      <table class="table">
      <colgroup>
        <col width="10%" />
        <col />
      </colgroup>
      <tbody>
      <tr>
        <th>월드명</th>
        <td>
          <script>
          $(document).ready(function() {
            $('#testSelect').multiselect({
              buttonWidth : 200,
              enableClickableOptGroups: true,
              enableCollapsibleOptGroups: true,
              includeSelectAllOption: true
            });
          });
          </script>
          <div class="multiselect-native-select dropfixed">
          <select id="testSelect" multiple="multiple">
            <option>1월드</option>
          </select>
          </div>
        </td>
      </tr>
      <tr>
        <th>공지위치</th>
        <td>
          <select style="width:200px;">
            <option>전체</option>
          </select>
        </td>
      </tr>
      <tr>
        <th>색상</th>
        <td>
          <select style="width:200px;">
            <option>민트</option>
          </select>
        </td>
      </tr>
      <tr>
        <th>폰트크기</th>
        <td>
          <select style="width:200px;">
            <option>16</option>
          </select>
        </td>
      </tr>
      <tr>
        <th>공지 시간간격</th>
        <td>
          <select style="width:200px;">
            <option>6초</option>
          </select>
        </td>
      </tr>
      <tr>
        <th>발송일자</th>
        <td>
          <input type="text" />
          <select style="width:100px;">
            <option>0시</option>
          </select>
          <select style="width:100px;">
            <option>0분</option>
          </select>
          <div class="checkbox dsCheck"><label><input type="checkbox" />즉시공지</label></div>
        </td>
      </tr>
      <tr>
        <th>내용</th>
        <td><textarea class="form-control" rows="4"></textarea></td>
      </tr>
      <tr>
        <th>메모</th>
        <td><textarea class="form-control" rows="4"></textarea></td>
      </tr>
      </tbody>
      </table>
      </div>
      <div class="btn-area center-block">
        <a href="#none" class="btn btn-default">저장</a>
        <a href="#none" class="btn btn-default reverse">목록</a>
      </div>
      <!-- //공지 > 조회추가 > 버튼 추가 -->

      <!-- 복구지급 > 지급 > 버튼 추가 -->
      <div class="table-head">
        <div class="pull-right">
          <a href="#none" class="btn btn-warning btn-sm">주의사항</a>
          <a href="#none" class="btn btn-info btn-sm">샘플다운로드</a>
          <a href="#none" class="btn btn-info btn-sm">샘플다운로드(아이템)</a>
        </div>
      </div>

      <div class="box-body box-cell-2 w46 well">
        <div class="box-content-1">
          <table class="table">
          <colgroup>
            <col width="20%" />
            <col />
          </colgroup>
          <tbody>
          <tr>
            <th>지급타입</th>
            <td>
              <select>
                <option>일반지급</option>
                <option>대량지급</option>
                <option>전체지급</option>
              </select>
            </td>
          </tr>
          <tr>
            <th>PC ID</th>
            <td><input type="text" class="form-control" /></td>
          </tr>
          <tr>
            <th>발송일자</th>
            <td class="form-inline">
              <input type="text" class="form-control" />
              <select class="form-control">
                <option>0시</option>
              </select>
              <select class="form-control">
                <option>0분</option>
              </select>
              <div class="form-inline"><div class="checkbox dsCheck"><label><input type="checkbox" />즉시지급</label></div></div>
            </td>
          </tr>
          <tr>
            <th>종료일자</th>
            <td class="form-inline">
              <input type="text" class="form-control" />
              <select class="form-control">
                <option>0시</option>
              </select>
              <select class="form-control">
                <option>0분</option>
              </select>
              <div class="form-inline"><div class="checkbox dsCheck"><label><input type="checkbox" />종료일자 없음</label></div></div>
            </td>
          </tr>
          </tbody>
          </table>
        </div>
        <div class="box-content-2">
          <table class="table">
          <colgroup>
            <col width="20%" />
            <col />
          </colgroup>
          <tbody>
          <tr>
            <th>메일템플릿</th>
            <td>
              <select class="form-control">
                <option>선택</option>
              </select>
            </td>
          </tr>
          <tr>
            <th>메일타입</th>
            <td>
              <select style="width:120px;">
                <option>일반</option>
              </select>
            </td>
          </tr>
          <tr>
            <th>메일태그</th>
            <td>
              <select style="width:120px;">
                <option>공지</option>
              </select>
            </td>
          </tr>
          <tr>
            <th>보낸사람</th>
            <td><input type="text" class="form-control" /></td>
          </tr>
          <tr>
            <th>우편제목</th>
            <td><input type="text" class="form-control" /></td>
          </tr>
          <tr>
            <th>우편내용</th>
            <td><textarea class="form-control" rows="5"></textarea></td>
          </tr>
          <tr>
            <th>메모</th>
            <td><textarea class="form-control" rows="5"></textarea></td>
          </tr>
          </tbody>
          </table>
        </div>
      </div>

      <div class="box-body well">
        <table class="table">
        <colgroup>
          <col width="10%" />
          <col />
        </colgroup>
        <tbody>
        <tr>
          <th>머니</th>
          <td><input type="text" /></td>
        </tr>
        <tr>
          <th>아이템파일</th>
          <td><input type="file" class="form-control" /></td>
        </tr>
        </tbody>
        </table>

        <div class="table-head">
          <div class="pull-right">
            <a href="#none" class="btn btn-warning btn-sm">아이템추가</a>
          </div>
        </div>
        <table class="table">
        <colgroup>
          <col />
          <col />
        </colgroup>
        <thead>
        <tr>
          <th>아이템</th>
          <th>수량</th>
          <th>귀속코드</th>
          <th>만료일자</th>
          <th>품질</th>
          <th>크리스탈</th>
          <th>내구도</th>
          <th>복사아이템SN</th>
          <th>옵션</th>
          <th>삭제</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>
            <input type="text" class="form-control" placeholder="아이템ID" />
            <p class="text-danger item-name">백마소환</p>
            <a href="#none" class="btn btn-default btn-block">조회</a>
          </td>
          <td><input type="text" class="form-control" /></td>
          <td>
            <select class="form-control">
              <option>비귀속</option>
            </select>
          </td>
          <td class="form-control-box">
            <input type="text" class="form-control" />
            <select class="form-control">
              <option>0시</option>
            </select>
            <select class="form-control">
              <option>0분</option>
            </select>
          </td>
          <td>
            <select class="form-control">
              <option>품질없음</option>
            </select>
          </td>
          <td class="form-control-box">
            <input type="text" class="form-control" />
            <input type="text" class="form-control" />
            <input type="text" class="form-control" />
          </td>
          <td><input type="text" class="form-control" /></td>
          <td class="form-control-box">
            <select class="form-control">
              <option>품질없음</option>
            </select>
            <input type="text" class="form-control" />
          </td>
          <td><a href="#none" class="btn btn-default btn-block">옵션등록</a></td>
          <td></td>
        </tr>
        <tr>
          <td>
            <input type="text" class="form-control" placeholder="아이템ID" />
            <p class="text-danger item-name"></p>
            <a href="#none" class="btn btn-default btn-block">조회</a>
          </td>
          <td><input type="text" class="form-control" /></td>
          <td>
            <select class="form-control">
              <option>비귀속</option>
            </select>
          </td>
          <td class="form-control-box">
            <input type="text" class="form-control" />
            <select class="form-control">
              <option>0시</option>
            </select>
            <select class="form-control">
              <option>0분</option>
            </select>
          </td>
          <td>
            <select class="form-control">
              <option>1월드</option>
            </select>
          </td>
          <td class="form-control-box">
            <input type="text" class="form-control" />
            <input type="text" class="form-control" />
            <input type="text" class="form-control" />
          </td>
          <td><input type="text" class="form-control" /></td>
          <td class="form-control-box">
            <select class="form-control">
              <option>1월드</option>
            </select>
            <input type="text" class="form-control" />
          </td>
          <td><a href="#none" class="btn btn-default btn-block">옵션등록</a></td>
          <td><a href="#none" class="btn btn-danger btn-block">삭제</a></td>
        </tr>
        </tbody>
        </table>
      </div>
      <div class="btn-area center-block">
        <a href="#none" class="btn btn-default btn_lg">저장</a>
        <a href="#none" class="btn btn-default btn_lg reverse">취소</a>
      </div>
      <!-- //복구지급 > 지급 > 버튼 추가 -->

      <div class="box-body box-cell-2 w82">
        <div class="form-body well">
          <div class="form-inline">
            <select class="form-control">
              <option>월드 번호</option>
              <option>1.1월드</option>
              <option>1.2월드</option>
            </select>
            <input type="text" class="form-control" style="width:100px;" /> ~ 
            <input type="text" class="form-control" style="width:100px;" />
            <select class="form-control">
              <option>선택</option>
              <option>길드명</option>
              <option>길드ID</option>
            </select>
            <input type="text" class="form-control" style="width:100px;" />
            <div class="checkbox dsCheck"><label><input type="checkbox" value="">해체된길드포함</label></div>

            <script>
            $(document).ready(function() {
              $('#testID').multiselect({
                enableClickableOptGroups: true,
                buttonWidth : 220
              });
            });
            </script>
            <div class="form-group">
              <div class="multiselect-native-select dropfixed">
                <select id="testID" multiple="multiple">
                  <optgroup label="Group 1">
                    <option value="1-1">Option 1.1</option>
                    <option value="1-2" selected="selected">옵션 내용이 길어질 경우 화면은 이렇게 됩니다</option>
                    <option value="1-3" selected="selected">Option 1.3</option>
                  </optgroup>
                  <optgroup label="Group 2">
                    <option value="2-1">Option 2.1</option>
                    <option value="2-2">Option 2.2</option>
                    <option value="2-3">Option 2.3</option>
                  </optgroup>
                </select>
              </div>
            </div>
          </div>
          <div class="form-inline">
            <select class="form-control" style="width:100px;">
              <option>선택</option>
              <option>1</option>
              <option>123745555555</option>
            </select>
            <input type="text" class="form-control" style="width:200px;" />
            <select class="form-control" style="width:100px;">
              <option>선택</option>
              <option>1</option>
              <option>123745555555</option>
            </select>
            <input type="text" class="form-control" style="width:200px;" />
            <button type="button" class="btn btn-search">조회</button>
            <button type="button" class="btn btn-search reverse">추가</button>
          </div>
        </div>

        <div class="form-func well">
          <div class="form-group"><a href="#none" class="btn btn-info btn-block">조회</a></div>
          <div class="form-group">
            <select class="form-control">
              <option>20개씩 보기</option>
              <option>50개씩 보기</option>
              <option selected="selected">100개씩 보기</option>
            </select>
          </div>
          <div class="form-group"><a href="#none" class="btn btn-info btn-block">버튼1</a></div>
          <div class="form-group"><a href="#none" class="btn btn-info btn-block">버튼2</a></div>
        </div>
      </div>


      <!-- 계정 > 계정정보 > 계정 ID 상세 > 버튼 :제재 정보 -->
      <div class="box-body">
        <div class="table-head">
          <h3 class="content-title pull-left">캐릭터 정보</h3>
          <div class="pull-right">
            <a href="#none" class="btn btn-success btn-sm">제재설정</a>
            <a href="#none" class="btn btn-success btn-sm">접속강제종료</a>
            <a href="#none" class="btn btn-success btn-sm">계정레벨변경</a>
            <a href="#none" class="btn btn-success btn-sm">패스워드변경</a>
          </div>
        </div>

        <table class="table">
        <thead>
        <tr>
          <th>계정ID</th>
          <th>계정명</th>
          <th>계정생성일</th>
          <th>최종로그인</th>
          <th>최종로그아웃</th>
          <th>제재</th>
          <th>제재이유</th>
          <th>계정레벨</th>
          <th>약관버전</th>
          <th>약관동의일자</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td><a href="#none">201000000003451</a></td>
          <td>yejintest</td>
          <td>2017-12-15 오후 2:21:19</td>
          <td>2017-12-15 오후 2:21:19</td>
          <td>2017-12-15 오후 2:21:19</td>
          <td></td>
          <td></td>
          <td>7</td>
          <td>1</td>
          <td></td>
        </tr>
        <tr>
          <th>IP</th>
          <th>이메일</th>
          <th>접속여부</th>
        </tr>
        <tr>
          <td>10/3/106/49</td>
          <td></td>
          <td><span class="label label-danger">미접속</span></td>
        </tr>
        </tbody>
        </table>
      </div>

      <div class="box-body">
        <h3 class="content-title">보유 캐릭터</h3>
        <ul class="nav nav-tabs nav-tabs-lg" role="tablist">
          <li class="active"><a href="#none" role="tab" data-toggle="tab">전체</a></li>
          <li><a href="#none" role="tab" data-toggle="tab">활성캐릭터</a></li>
          <li><a href="#none" role="tab" data-toggle="tab">삭제캐릭터</a></li>
        </ul>
        <ul class="nav nav-tabs nav-tabs-sm" role="tablist">
          <li class="active"><a href="#none" role="tab" data-toggle="tab">메뉴11111</a></li>
          <li><a href="#none" role="tab" data-toggle="tab">메뉴메뉴메뉴</a></li>
          <li><a href="#none" role="tab" data-toggle="tab">222222</a></li>
          <li><a href="#none" role="tab" data-toggle="tab">ㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁ</a></li>
        </ul>

        <table class="table">
        <thead>
        <tr>
          <th>월드</th>
          <th>캐릭터ID</th>
          <th>캐릭터명</th>
          <th>PC 클래스</th>
          <th>머니</th>
          <th>레벨</th>
          <th>계정ID</th>
          <th>생성일자</th>
          <th>캐릭터삭제여부</th>
          <th>삭제일자</th>
          <th>접속여부</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>1월드</td>
          <td><a href="#none">18311</a></td>
          <td>끼릿</td>
          <td>Devilhunter</td>
          <td>2</td>
          <td>50</td>
          <td><a href="#none">2010000003541</a></td>
          <td>2017-12-15 오후 2:21:19</td>
          <td>N</td>
          <td></td>
          <td><span class="label label-danger">미접속</span></td>
        </tr>
        <tr>
          <td>1월드</td>
          <td><a href="#none">18311</a></td>
          <td>끼릿</td>
          <td>Devilhunter</td>
          <td>2</td>
          <td>50</td>
          <td><a href="#none">2010000003541</a></td>
          <td>2017-12-15 오후 2:21:19</td>
          <td>N</td>
          <td></td>
          <td><span class="label label-danger">미접속</span></td>
        </tr>
        </tbody>
        </table>
      </div>
      <!-- //계정 > 계정정보 > 계정 ID 상세 > 버튼 :제재 정보 -->

      <!-- 계정 > 계정ID 상세 > 제재정보 -->
      <h3 class="content-title">외부 타이틀이 필요할 경우</h3>
      <div class="box-body reset-top box-cell-2">
        <div class="box-content-1">
          <div class="well">
            <div class="text-right table-head">
              <a href="#none" class="btn btn-info btn-sm">샘플다운로드</a>
            </div>

            <table class="table">
            <colgroup>
              <col width="15%" />
              <col />
            </colgroup>
            <tbody>
            <tr>
              <th>제재등록타입</th>
              <td class="align-l">
              <select>
                <option>개별제재</option>
                <option>대량제재</option>
              </select>
              </td>
            </tr>
            <tr>
              <th>계정ID</th>
              <td class="align-l">
                <div class="form-inline">
                  <input type="text" class="form-control" /> <span class="text-danger">partplay</span>
                </div>
              </td>
            </tr>
            <tr>
              <th>제재이유</th>
              <td class="align-l">
                <select>
                  <option>욕설</option>
                  <option>현금거래 시도</option>
                  <option>현금거래</option>
                  <option>사기 시도</option>
                </select>
              </td>
            </tr>
            <tr>
              <th>시작일자</th>
              <td class="align-l">
                <input type="text" class="inline-control datepicker hasDatepicker" />
                <select>
                  <option>욕설</option>
                  <option>현금거래 시도</option>
                  <option>현금거래</option>
                  <option>사기 시도</option>
                </select>
              </td>
            </tr>
            <tr>
              <th>종료일자</th>
              <td class="align-l">
                <div class="form-group">
                  <input type="button" value="1일" class="btn btn-warning" />
                  <input type="button" value="3일" class="btn btn-warning" />
                  <input type="button" value="7일" class="btn btn-warning" />
                  <input type="button" value="30일" class="btn btn-warning" />
                  <input type="button" value="영구" class="btn btn-warning" />
                  <input type="button" value="직접입력" class="btn btn-warning" />
                </div>
                <div class="form-group">
                  <input type="text" class="inline-control datepicker hasDatepicker" />
                  <select>
                    <option>욕설</option>
                    <option>현금거래 시도</option>
                    <option>현금거래</option>
                    <option>사기 시도</option>
                  </select>
                </div>
              </td>
            </tr>
            <tr>
              <th>메모</th>
              <td class="align-l">
                <div class="form-block"><textarea class="form-control" rows="4"></textarea></div>
              </td>
            </tr>
            </tbody>
            </table>
            <div class="btn-area center-block">
              <a href="#none" class="btn btn-default">추가</a>
            </div>
          </div>
        </div>

        <div class="box-content-2">
          <div class="well">
            <h4 class="content-title">현재제재내역</h4>
            <table class="table">
            <thead>
            <tr>
              <th>시작일자</th>
              <th>종료일자</th>
              <th>제재이유</th>
              <th>메모</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td colspan="4" class="data-none">데이터가 없습니다.</td>
            </tr>
            </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="well">
        <h4 class="content-title">제재대상</h4>
        <table class="table">
        <thead>
        <tr>
          <th>계정ID</th>
          <th>계정명</th>
          <th>시작일자</th>
          <th>종료일자</th>
          <th>제재이유</th>
          <th>메모</th>
          <th>기능</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td colspan="7" class="data-none">데이터가 없습니다.</td>
        </tr>
        </tbody>
        </table>
        <div class="btn-area center-block">
          <a href="#none" class="btn btn-default">저장</a>
        </div>
      </div>
      <!-- //계정 > 계정ID 상세 > 제재정보 -->


      <div class="box-body">
        <script>
        $(document).ready(function(){
          $('#myTable').DataTable({
            'info': false,
            'lengthChange': false,
            'searching' : false
          });
        });
        </script>
        <table class="table align-c" id="myTable">
        <caption>테이블 caption</caption>
        <colgroup>
          <col />
          <col width="11.7%" />
          <col width="11.7%" />
          <col width="11.7%" />
          <col width="11.7%" />
          <col width="11.7%" />
          <col width="11.7%" />
          <col width="11.7%" />
          <col width="11.7%" />
        </colgroup>
        <thead>
        <tr>
          <th></th>
          <th>ARU</th>
          <th>NRU</th>
          <th>Re-Visitor</th>
          <th>Re-Visitor Rate</th>
          <th>UV</th>
          <th>MCU</th>
          <th>ACU</th>
          <th>TS</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td scope="row" class="align-l">2017-12-27</td>
          <td>예약공지 테스트입니다</td>
          <td>12,000,000</td>
          <td>예약공지 테스트입니다</td>
          <td>12,000,000</td>
          <td>예약공지 테스트입니다</td>
          <td>12,000,000</td>
          <td>예약공지 테스트입니다</td>
          <td>12,000,000</td>
        </tr>
        <tr class="default">
          <td scope="row" class="align-l">default 배경 컬러</td>
          <td>예약공지 테스트입니다</td>
          <td>12,000,000</td>
          <td>예약공지 테스트입니다</td>
          <td>12,000,000</td>
          <td>예약공지 테스트입니다</td>
          <td>12,000,000</td>
          <td>예약공지 테스트입니다</td>
          <td>12,000,000</td>
        </tr>
        <tr class="primary">
          <td scope="row" class="align-l">primary 배경 컬러</td>
          <td>예약공지 테스트입니다</td>
          <td>12,000,000</td>
          <td>예약공지 테스트입니다</td>
          <td>12,000,000</td>
          <td>예약공지 테스트입니다</td>
          <td>12,000,000</td>
          <td>예약공지 테스트입니다</td>
          <td>12,000,000</td>
        </tr>
        <tr class="success">
          <td scope="row" class="align-l">success 배경 컬러</td>
          <td>예약공지 테스트입니다</td>
          <td>12,000,000</td>
          <td>예약공지 테스트입니다</td>
          <td>12,000,000</td>
          <td>예약공지 테스트입니다</td>
          <td>12,000,000</td>
          <td>예약공지 테스트입니다</td>
          <td>12,000,000</td>
        </tr>
        <tr class="info">
          <td scope="row" class="align-l">info 배경 컬러</td>
          <td>예약공지 테스트입니다</td>
          <td>12,000,000</td>
          <td>예약공지 테스트입니다</td>
          <td>12,000,000</td>
          <td>예약공지 테스트입니다</td>
          <td>12,000,000</td>
          <td>예약공지 테스트입니다</td>
          <td>12,000,000</td>
        </tr>
        <tr class="warning">
          <td scope="row" class="align-l">warning 배경 컬러</td>
          <td>예약공지 테스트입니다</td>
          <td>12,000,000</td>
          <td>예약공지 테스트입니다</td>
          <td>12,000,000</td>
          <td>예약공지 테스트입니다</td>
          <td>12,000,000</td>
          <td>예약공지 테스트입니다</td>
          <td>12,000,000</td>
        </tr>
        <tr class="danger">
          <td scope="row" class="align-l">danger 배경 컬러</td>
          <td>예약공지 테스트입니다</td>
          <td>12,000,000</td>
          <td>예약공지 테스트입니다</td>
          <td>12,000,000</td>
          <td>예약공지 테스트입니다</td>
          <td>12,000,000</td>
          <td>예약공지 테스트입니다</td>
          <td>12,000,000</td>
        </tr>
        <tr>
          <td scope="row" class="align-l">2017-12-26</td>
          <td>예약공지 테스트입니다예약공지 테스트입니다예약공지 테스트입니다예약공지 테스트입니다</td>
          <td>12,000,000</td>
          <td>예약공지 테스트입니다</td>
          <td>12,000,000</td>
          <td>예약공지 테스트입니다</td>
          <td>12,000,000</td>
          <td>예약공지 테스트입니다</td>
          <td>12,000,000</td>
        </tr>
        </tbody>
        </table>
        <!--
        <nav class="center-block">
          <ul class="pagination">
              <li class="prev disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
              <li class="active"><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li class="next"><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
          </ul>
        </nav>
        -->
      </div>

      <div class="body-box">
        <h3 class="content-title">서브타이틀 이런 식으로 들어갈 거예요</h3>
        <table class="table">
        <colgroup>
          <col width="15%" />
          <col />
        </colgroup>
        <tbody>
        <tr>
          <th>멀티설렉트가 들어갈 경우</th>
          <td class="align-l">
            <script>
            $(document).ready(function() {
              $('#testID-2').multiselect({
                buttonWidth : 220
              });
            });
            </script>
            <div class="multiselect-native-select dropfixed">
              <select id="testID-2" multiple="multiple">
                  <option value="1-1">Option 1.1</option>
                  <option value="1-2">옵션 내용이 길어질 경우 화면은 이렇게 됩니다</option>
                  <option value="1-3" selected="selected">Option 1.3</option>
                  <option value="2-1">Option 2.1</option>
                  <option value="2-2">Option 2.2</option>
                  <option value="2-3">Option 2.3</option>
              </select>
            </div>
          </td>
        </tr>
        <tr>
          <th>로그인명</th>
          <td class="align-l"><input type="text" class="form-control" /></td>
        </tr>
        <tr>
          <th>이름</th>
          <td class="align-l"><input type="text" class="form-control" /></td>
        </tr>
        <tr>
          <th>패스워드</th>
          <td class="align-l"><input type="text" class="form-control" /></td>
        </tr>
        <tr>
          <th>역할선택</th>
          <td class="align-l">
            <div class="form-inline">
              <div class="radio dsCheck"><label><input type="radio" value="" />sysadmin</label></div>
              <div class="radio dsCheck"><label><input type="radio" value="" />admin</label></div>
              <div class="radio dsCheck"><label><input type="radio" value="" />GM</label></div>
            </div>
          </td>
        </tr>
        <tr>
          <th>역할선택</th>
          <td class="align-l">
            <div class="form-block"><textarea class="form-control" rows="4"></textarea></div>
          </td>
        </tr>
        </tbody>
        </table>
        <div class="btn-area center-block">
          <a href="#none" class="btn btn-default btn_lg">저장</a>
          <a href="#none" class="btn btn-default btn_lg reverse">취소</a>
        </div>
      </div>
      <!-- //Guide Start -->

    </div>
	</div>
	<!-- //admContentGroup -->

	<footer id="admFooter">
		<div class="admFooterInner">ⓒSmileGateRPG. All rights reserved.</div>
	</footer>
</div>



</body>
</html>
