﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>LOST ARK 관리툴</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="title" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" type="image/x-icon" href="http://cdn-lostark.game.onstove.com/html/cbt_2th/img/adminfavicon.ico">

<!-- base css/js -->
<!-- <link href="dist/css/font-awesome.css" rel="stylesheet"/>
<link href="dist/css/bootstrap.css" rel="stylesheet"/>
<link href="dist/css/style.css" rel="stylesheet"/> -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>

<!-- multiselect -->
<!-- <link rel="stylesheet" href="dist/css/bootstrap-multiselect.css" type="text/css"/> -->
<script type="text/javascript" src="js/bootstrap-multiselect.js"></script>

<!-- datatables -->
<!-- <link href="dist/css/jquery.dataTables.min.css" rel="stylesheet"/> -->
<script src="js/jquery.dataTables.min.js"></script>

<!-- start add file -->
<!-- <link rel="stylesheet" href="font/nanumbarungothic.css" /> -->
<!-- <link rel="stylesheet" href="dist/css/admin_layout.css" /> -->
<script src="js/admin_layout.js"></script>

<!-- css를 아래와 같이 통합했습니다 -->
<link type="text/css" rel="stylesheet" href="dist/css/style.css">
<link type="text/css" rel="stylesheet" href="dist/css/admin_layout.css">
</head>
<body>


<!-- login -->   
<div class="admLogin" id="adminType_dev4">
<div class="admLoginInner">
    <form class="form-loginbox">
        <h1><img src="img/login_logo.png" /></h1>
        <div class="form-login id">
            <label for="inputID">ID</label>
            <input type="text" class="form-control" id="inputID" placeholder="ID" />
        </div>
        <div class="form-login pw">
            <label for="inputPassword">Password</label>
            <input type="password" class="form-control" id="inputPassword" placeholder="PW" />
        </div>

        <button type="submit" class="btn_admLogin">LOGIN</button>

        <!-- 체크박스 -->
        <div class="form-login-check">
            <div class="checkbox dsCheck">
            <label>
                <input type="checkbox"> ID 저장 체크박스 필요할 경우
            </label>
            </div>
        </div>
        <!-- //체크박스 -->
    </form>
        
    <!-- 환경 정보 -->
    <div class="setting-env">DEV-QA</div>
    <!-- //환경 정보 -->
    
	<footer id="admFooter">
		<div class="admFooterInner">ⓒSmileGateRPG. All rights reserved.</div>
    </footer>
</div>
</div>
<!-- //login --> 


</body>
</html>
