﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>LOST ARK 관리툴</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="title" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" type="image/x-icon" href="http://cdn-lostark.game.onstove.com/html/cbt_2th/img/adminfavicon.ico">

<!-- base css/js -->
<!-- <link href="dist/css/font-awesome.css" rel="stylesheet"/>
<link href="dist/css/bootstrap.css" rel="stylesheet"/>
<link href="dist/css/style.css" rel="stylesheet"/> -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>

<!-- multiselect -->
<!-- <link rel="stylesheet" href="dist/css/bootstrap-multiselect.css" type="text/css"/> -->
<script type="text/javascript" src="js/bootstrap-multiselect.js"></script>

<!-- datatables -->
<!-- <link href="dist/css/jquery.dataTables.min.css" rel="stylesheet"/> -->
<script src="js/jquery.dataTables.min.js"></script>

<!-- start add file -->
<!-- <link rel="stylesheet" href="font/nanumbarungothic.css" /> -->
<!-- <link rel="stylesheet" href="dist/css/admin_layout.css" /> -->
<script src="js/admin_layout.js"></script>

<!-- css를 아래와 같이 통합했습니다 -->
<link type="text/css" rel="stylesheet" href="dist/css/style.css">
<link type="text/css" rel="stylesheet" href="dist/css/admin_layout.css">
</head>
<body>

<div class="admWrap" id="adminType_web4">
	<header id="admHeader">
		<section class="adm_gnb">
			<h1 class="adm_logo"><a href="#none">LOSTARK</a> <span class="badge">Dev QA</span></h1>
			
			<div class="adm_info">
				<!-- navigator check
				<div class="type_nav">
					<label><input type="radio" name="type_nav" id="type_vertical" />수직</label>
					<label><input type="radio" name="type_nav" id="type_horizontal" />수평</label>
				</div>
				-->
				
				<ul class="adm_gmenu">
					<li class="cw">DB Ver.8</li>
					<li class="cw">env Live</li>
					<li class="dv_bar">last login: 3hours ago</li>
					<li class="cw">Webadmin</li>
					<li class="cw setenv"><a href="#none" class="btn btn_setting">setting</a></li>
					<li><a href="#none">Logout</a></li>
				</ul>
				<div class="dropdown adm_search">
					<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
						최근 검색 계정/캐릭터
						<span class="caret"></span>
					</button>
					<ul class="dropdown-menu" role="menu">
						<li class="dv">검색 캐릭터</li> <!-- 구분 타이틀 영역 클래스 dv 추가 -->
						<li><a href="#">aaaaaaaaaaa</a></li>
						<li><a href="#">Dropdown link</a></li>
						<li><a href="#">텍스트</a></li>
						<li><a href="#">띄어쓰기가안되어있고aaaaaaaaaaaaaaa영문이랑01234587숫자가섞이면</a></li>
						<li class="dv">검색 계정</li> <!-- 구분 타이틀 영역 클래스 dv 추가 -->
						<li><a href="#">Dropdown link</a></li>
						<li><a href="#">텍스트</a></li>
					</ul>
				</div>
			</div>
		</section>
		<nav id="admNav" class="type_vertical"> <!-- class를 골라서 사용 type_vertical(수직)/type_horizontal(수평) -->
		<div class="admNavInner">
			<div class="adm_menu">
				<h3><a href="#none">계정</a></h3>
				<ul class="nav_dep1">
					<li><a href="#none">계정 정보</a></li>
					<li><a href="#none">제재 정보</a></li>
				</ul>
			</div>

			<div class="adm_menu">
				<h3><a href="#none">캐릭터</a></h3>
			</div>

			<div class="adm_menu">
				<h3><a href="#none">길드</a></h3>
			</div>
			
			<div class="adm_menu">
				<h3><a href="#none">공지</a></h3>
				<ul class="nav_dep1">
					<li><a href="#none">공지 조회/추가공지 조회/추가</a></li>
					<li><a href="#none">예약공지조회</a></li>
				</ul>
			</div>
			
			<div class="adm_menu">
				<h3><a href="#none">복구/지급</a></h3>
				<ul class="nav_dep1">
					<li><a href="#none">지급</a></li>
					<li><a href="#none">아이템회수</a>
						<ul class="nav_dep2">
							<li><a href="#none">회수대기</a></li>
							<li><a href="#none">회수완료</a></li>
							<li><a href="#none">회수등록</a></li>
						</ul>
					</li>
					<li><a href="#none">아이템복구</a>
						<ul class="nav_dep2">
							<li><a href="#none">복구대기</a></li>
							<li><a href="#none">복구등록</a></li>
						</ul>
					</li>
					<li><a href="#none">머니회수</a>
						<ul class="nav_dep2">
							<li><a href="#none">회수대기</a></li>
							<li><a href="#none">회수등록</a></li>
						</ul>
					</li>
					<li><a href="#none">승인대기</a>
						<ul class="nav_dep2">
							<li><a href="#none">지급</a></li>
							<li><a href="#none">아이템복구</a></li>
						</ul>
					</li>
					<li><a href="#none">히스토리</a>
						<ul class="nav_dep2">
							<li><a href="#none">지급</a></li>
							<li><a href="#none">아이템회수</a></li>
							<li><a href="#none">아이템복구</a></li>
							<li><a href="#none">머니회수</a></li>
						</ul>
					</li>
					<li><a href="#none">템플릿설정</a></li>
					<li><a href="#none">머니회수</a>
						<ul class="nav_dep2">
							<li><a href="#none">회수대기</a></li>
							<li><a href="#none">회수등록</a></li>
						</ul>
					</li>
					<li><a href="#none">승인대기</a>
						<ul class="nav_dep2">
							<li><a href="#none">지급</a></li>
							<li><a href="#none">아이템복구</a></li>
						</ul>
					</li>
					<li><a href="#none">히스토리</a>
						<ul class="nav_dep2">
							<li><a href="#none">지급</a></li>
							<li><a href="#none">아이템회수</a></li>
							<li><a href="#none">아이템복구</a></li>
							<li><a href="#none">머니회수</a></li>
						</ul>
					</li>
					<li><a href="#none">템플릿설정</a></li>
				</ul>
			</div>
			
			<div class="adm_menu">
				<h3><a href="#none">상품</a></h3>
			</div>
			
			<div class="adm_menu">
				<h3><a href="#none">아이템</a></h3>
				<ul class="nav_dep1">
					<li><a href="#none">아이템 조회</a></li>
				</ul>
			</div>
			
			<div class="adm_menu">
				<h3><a href="#none">게임로그</a></h3>
				<ul class="nav_dep1">
					<li><a href="#none">게임로그 조회</a></li>
					<li><a href="#none">게임로그 상세 조회</a></li>
					<li><a href="#none">클라이언트로그</a></li>
					<li><a href="#none">로그넘버관리</a></li>
				</ul>
			</div>

			<div class="adm_menu">
				<h3><a href="#none">통계</a></h3>
				<ul class="nav_dep1">
					<li><a href="#none">트래픽요약</a></li>
					<li><a href="#none">AU</a></li>
					<li><a href="#none">NAU</a></li>
					<li><a href="#none">동접</a></li>
					<li><a href="#none">재방문UV</a></li>
					<li><a href="#none">방문횟수</a></li>
					<li><a href="#none">재방문유저</a></li>
					<li><a href="#none">평균 플레이시간</a></li>
					<li><a href="#none">캐릭터생성</a></li>
					<li><a href="#none">클래스별 플레이타임</a></li>
					<li><a href="#none">PC 레벨분포</a></li>
					<li><a href="#none">리텐션</a></li>
					<li><a href="#none">직업별레벨</a></li>
				</ul>
			</div>
			
			<div class="adm_menu">
				<h3><a href="#none">서버상태</a></h3>
				<ul class="nav_dep1">
					<li><a href="#none">서버상태</a></li>
					<li><a href="#none">서버Close</a></li>
					<li><a href="#none">Daily</a></li>
				</ul>
			</div>
			
			<div class="adm_menu">
				<h3><a href="#none">리소스</a></h3>
				<ul class="nav_dep1">
					<li><a href="#none">모험의서</a></li>
					<li><a href="#none">아이템</a></li>
					<li><a href="#none">프랍</a></li>
					<li><a href="#none">스킬정보</a></li>
					<li><a href="#none">맵정보</a></li>
					<li><a href="#none">NPC 정보</a></li>
					<li><a href="#none">퀘스트 정보</a></li>
				</ul>
			</div>
			
			<div class="adm_menu">
				<h3><a href="#none">관리</a></h3>
				<ul class="nav_dep1">
					<li><a href="#none">운영툴 계정</a></li>
					<li><a href="#none">역할 및 권한</a></li>
					<li><a href="#none">관리자로그</a></li>
					<li><a href="#none">월드관리</a></li>
					<li><a href="#none">스케쥴정보</a></li>
					<li><a href="#none">접속IP관리</a></li>
				</ul>
			</div>
		</div>
		</nav>
	</header>
	<!-- //admHeader -->

	<div id="admContentGroup">
		<div class="admContent">
			<div class="page-header">
				<h2>페이지 타이틀 <small>Last upated: 2017.09.08 12:00:00</small></h2>
			</div>
			
			<!-- content start -->




			컨텐츠가 들어갑니다.




			<!-- //content start -->
		</div>
	</div>
	<!-- //admContentGroup -->

	<footer id="admFooter">
		<div class="admFooterInner">ⓒSmileGateRPG. All rights reserved.</div>
	</footer>
</div>



</body>
</html>
