{
  "name": "admin",
  "version": "1.0.0",
  "description": "front setting for admin",
  "main": "",
  "scripts": {
    "start": "gulp"
  },
  "repository": {},
  "browserslist": [
    "IE >= 10",
    "last 2 versions"
  ],
  "presets": [
    [
      "env",
      {
        "targets": {
          "browsers": [
            "last 2 versions",
            "IE >= 10"
          ]
        }
      }
    ]
  ],
  "author": "SGR",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.0.0",
    "css-loader": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-sass": "^4.0.1",
    "gulp-sass-partials-imported": "^1.0.6",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-watch": "^5.0.1",
    "node-sass": "^4.9.2",
    "postcss-loader": "^2.1.6",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0"
  }
}
