﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>LOST ARK 관리툴</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="title" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" type="image/x-icon" href="http://cdn-lostark.game.onstove.com/html/cbt_2th/img/adminfavicon.ico">

<!-- base css/js -->
<!-- <link href="dist/css/font-awesome.css" rel="stylesheet"/>
<link href="dist/css/bootstrap.css" rel="stylesheet"/>
<link href="dist/css/style.css" rel="stylesheet"/> -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>

<!-- multiselect -->
<!-- <link rel="stylesheet" href="dist/css/bootstrap-multiselect.css" type="text/css"/> -->
<script type="text/javascript" src="js/bootstrap-multiselect.js"></script>

<!-- datatables -->
<!-- <link href="dist/css/jquery.dataTables.min.css" rel="stylesheet"/> -->
<script src="js/jquery.dataTables.min.js"></script>

<!-- start add file -->
<!-- <link rel="stylesheet" href="font/nanumbarungothic.css" /> -->
<!-- <link rel="stylesheet" href="dist/css/admin_layout.css" /> -->
<script src="js/admin_layout.js"></script>

<!-- css를 아래와 같이 통합했습니다 -->
<link type="text/css" rel="stylesheet" href="dist/css/style.css">
<link type="text/css" rel="stylesheet" href="dist/css/admin_layout.css">
</head>
<body>

<div class="admWrap" id="adminType_dev4">
	<header id="admHeader">
		
		<section class="adm_gnb">
			<h1 class="adm_logo">
                <a href="#none">LOSTARK</a>
                <span class="badge">Web Admin</span>
                <!--
                <span class="badge">dev QA</span>
                -->
            </h1>
			
			<div class="adm_info">
				<!-- navigator check -->
				<div class="type_nav">
					<label><input type="radio" name="type_nav" id="type_vertical" />수직</label>
					<label><input type="radio" name="type_nav" id="type_horizontal" />수평</label>
                </div>
                
				<ul class="adm_gmenu">
					<li class="cw">DB Ver.8</li>
					<li class="cw">env Live</li>
					<li class="dv_bar">last login: 3hours ago</li>
					<li class="cw">Webadmin</li>
					<li class="setenv">
						<a href="javascript:;" class="btn btn_setting">setting</a>
						<div class="setenv_menu">
						<ul>
							<li><a href="javascript:alert(1);">비밀번호 변경</a></li>
							<li><a href="javascript:alert(2);">계정삭제</a></li>
						</ul>
						</div>
					</li>
					<li><a href="#none">Logout</a></li>
				</ul>
				<div class="dropdown adm_search">
					<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
						최근 검색 계정/캐릭터
						<span class="caret"></span>
					</button>
					<ul class="dropdown-menu" role="menu">
						<li class="dv">검색 캐릭터</li> <!-- 구분 타이틀 영역 클래스 dv 추가 -->
						<li><a href="#">aaaaaaaaaaa</a></li>
						<li><a href="#">Dropdown link</a></li>
						<li><a href="#">텍스트</a></li>
						<li><a href="#">띄어쓰기가안되어있고aaaaaaaaaaaaaaa영문이랑01234587숫자가섞이면</a></li>
						<li class="dv">검색 계정</li> <!-- 구분 타이틀 영역 클래스 dv 추가 -->
						<li><a href="#">Dropdown link</a></li>
						<li><a href="#">텍스트</a></li>
					</ul>
				</div>
			</div>
		</section>
		<nav id="admNav" class="type_vertical"> <!-- class를 골라서 사용 type_vertical(수직)/type_horizontal(수평) -->
		<div class="admNavInner">
			<div class="adm_menu">
                <h3><a href="#guide-popup">메뉴</a></h3>
				<ul class="nav_dep1">
					<li><a href="#none">트래픽요약</a></li>
					<li><a href="#none">AU</a></li>
					<li><a href="#none">NAU</a></li>
					<li><a href="#none">동접</a></li>
					<li><a href="#none">재방문UV</a></li>
					<li><a href="#none">방문횟수</a></li>
					<li><a href="#none">재방문유저</a></li>
					<li><a href="#none">평균 플레이시간</a></li>
					<li><a href="#none">캐릭터생성</a></li>
					<li><a href="#none">클래스별 플레이타임</a></li>
					<li><a href="#none">PC 레벨분포</a></li>
					<li><a href="#none">리텐션</a></li>
					<li><a href="#none">직업별레벨</a></li>
                </ul>
			</div>
			
			<div class="adm_menu">
				<h3><a href="#none">리소스</a></h3>
				<ul class="nav_dep1">
					<li><a href="#none">모험의서</a></li>
					<li><a href="#none">아이템</a></li>
					<li><a href="#none">프랍</a></li>
					<li><a href="#none">스킬정보</a></li>
					<li><a href="#none">맵정보</a></li>
					<li><a href="#none">NPC 정보</a></li>
					<li><a href="#none">퀘스트 정보</a></li>
				</ul>
			</div>
			
			<div class="adm_menu">
				<h3><a href="#none">관리</a></h3>
				<ul class="nav_dep1">
					<li><a href="#none">운영툴 계정</a></li>
					<li><a href="#none">역할 및 권한</a></li>
					<li><a href="#none">관리자로그</a></li>
					<li><a href="#none">월드관리</a></li>
					<li><a href="#none">스케쥴정보</a></li>
					<li><a href="#none">접속IP관리</a></li>
				</ul>
			</div>
			
			<div class="adm_menu">
				<h3><a href="#guide-tab">테스트 메뉴</a></h3>
				<ul class="nav_dep1">
					<li><a href="#none">지급</a></li>
					<li><a href="#none">아이템회수</a>
						<ul class="nav_dep2">
							<li><a href="#none">회수대기</a></li>
							<li><a href="#none">회수완료</a></li>
							<li><a href="#none">회수등록</a></li>
						</ul>
					</li>
					<li><a href="#none">아이템복구</a>
						<ul class="nav_dep2">
							<li><a href="#none">복구대기</a></li>
							<li><a href="#none">복구등록</a></li>
						</ul>
					</li>
					<li><a href="#none">머니회수</a>
						<ul class="nav_dep2">
							<li><a href="#none">회수대기</a></li>
							<li><a href="#none">회수등록</a></li>
						</ul>
					</li>
					<li><a href="#none">승인대기</a>
						<ul class="nav_dep2">
							<li><a href="#none">지급</a></li>
							<li><a href="#none">아이템복구</a></li>
						</ul>
					</li>
					<li><a href="#none">히스토리</a>
						<ul class="nav_dep2">
							<li><a href="#none">지급</a></li>
							<li><a href="#none">아이템회수</a></li>
							<li><a href="#none">아이템복구</a></li>
							<li><a href="#none">머니회수</a></li>
						</ul>
					</li>
					<li><a href="#none">템플릿설정</a></li>
					<li><a href="#none">머니회수</a>
						<ul class="nav_dep2">
							<li><a href="#none">회수대기</a></li>
							<li><a href="#none">회수등록</a></li>
						</ul>
					</li>
					<li><a href="#none">승인대기</a>
						<ul class="nav_dep2">
							<li><a href="#none">지급</a></li>
							<li><a href="#none">아이템복구</a></li>
						</ul>
					</li>
					<li><a href="#none">히스토리</a>
						<ul class="nav_dep2">
							<li><a href="#none">지급</a></li>
							<li><a href="#none">아이템회수</a></li>
							<li><a href="#none">아이템복구</a></li>
							<li><a href="#none">머니회수</a></li>
						</ul>
					</li>
					<li><a href="#none">템플릿설정</a></li>
				</ul>
			</div>
		</div>
		</nav>
	</header>
	<!-- //admHeader -->

	<div id="admContentGroup">
        <div class="admContent">
            <div class="page-header">
                <h2>공지사항</h2>
            </div>

            <!-- Guide Start -->
            <!-- add class
                
                가이드 문서에 추가된 내용 정리되어 있습니다.
                box-body : 상하단 20px 간격의 레이어
                top-reset : box-body 클래스와 함께 사용. 상단 0px / 하단 20px 간격의 레이어
                btn-search : btn 클래스와 함께 사용. 검색폼에 들어가는 검색 버튼 스타일 따로 추가하였습니다.
            
            -->
            <div class="box-body">
                <div class="form-inline pull-left">
                    <div class="form-group">
                        <select style="width:120px;">
                            <option>전체</option>
                            <option>공지</option>
                            <option>ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ</option>
                        </select>
                        <input type="text" class="form-control" placeholder="검색">
                        <button type="button" class="btn btn-search">검색</button> <!-- 검색 버튼 class 추가 -->
                    </div>
                </div>
                <div class="pull-right">
                    <button class="btn btn-default reverse" type="submit">캐싱초기화</button>
                    <button class="btn btn-default" type="submit">추가</button>
                </div>
            </div>
            <div class="box-body">
                <table class="table">
                <caption>테이블 caption</caption>
                <colgroup>
                    <col width="5%" />
                    <col width="5%" />
                    <col />
                    <col width="7%" />
                    <col width="7%" />
                    <col width="10%" />
                    <col width="7%" />
                    <col width="10%" />
                    <col width="7%" />
                    <col width="7%" />
                    <col width="10%" />
                </colgroup>
                <thead>
                <tr>
                    <th>No</th>
                    <th>구분</th>
                    <th>제목</th>
                    <th>메인게시</th>
                    <th>상단게시</th>
                    <th>타게시판 게시</th>
                    <th>공개</th>
                    <th>공개일자</th>
                    <th>작성자</th>
                    <th>조회수</th>
                    <th>등록일시</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td scope="row">114158</td>
                    <td>공통</td>
                    <td class="align-l"><a href="#none">제목이 들어가요</a></td>
                    <td><div class="checkbox dsCheck"><label><input type="checkbox" value=""></label></div></td>
                    <td><div class="checkbox dsCheck"><label><input type="checkbox" value=""></label></div></td>
                    <td><span class="label label-primary">Free</span> <span class="label label-danger">CBT</span></td>
                    <td><div class="checkbox dsCheck"><label><input type="checkbox" value=""></label></div></td>
                    <td>2018-01-04 17:01</td>
                    <td>admin</td>
                    <td>26</td>
                    <td>2018-01-04 17:01</td>
                </tr>
                <tr>
                    <td scope="row">4158</td>
                    <td>공통</td>
                    <td class="align-l"><a href="#none">제목이 들어가요제목이 들어가요제목이 들어가요제목이 들어가요제목이 들어가요</a></td>
                    <td><div class="radio dsCheck"><label><input type="radio" value="" checked="checked" /></label></div></td>
                    <td><div class="radio dsCheck"><label><input type="radio" value="" /></label></div></td>
                    <td><span class="label label-primary">Free</span> <span class="label label-danger">CBT</span></td>
                    <td><div class="checkbox dsCheck"><label><input type="checkbox" value="" /></label></div></td>
                    <td>2018-01-04 17:01</td>
                    <td>admin</td>
                    <td>26</td>
                    <td>2018-01-04 17:01</td>
                </tr>
                <tr>
                    <td scope="row">4158</td>
                    <td>공통</td>
                    <td class="align-l"><a href="#none">제목이 짠짠짠 제목이 짠짠짠 제목이 짠짠짠 제목이 짠짠짠 제목이 짠짠짠 제목이 짠짠짠 제목이 짠짠짠 제목이 짠짠짠 제목이 짠짠짠</a></td>
                    <td><div class="checkbox dsCheck"><label><input type="checkbox" value="" /></label></div></td>
                    <td><div class="checkbox dsCheck"><label><input type="checkbox" value="" /></label></div></td>
                    <td><span class="label label-primary">Free</span> <span class="label label-danger">CBT</span></td>
                    <td><div class="checkbox dsCheck"><label><input type="checkbox" value="" /></label></div></td>
                    <td>2018-01-04 17:01</td>
                    <td>admin</td>
                    <td>26</td>
                    <td>2018-01-04 17:01</td>
                </tr>
                <tr>
                    <td scope="row">4158</td>
                    <td>공통</td>
                    <td class="align-l"><a href="#none">제목이 들어가요</a></td>
                    <td><div class="checkbox dsCheck"><label><input type="checkbox" value="" /></label></div></td>
                    <td><div class="checkbox dsCheck"><label><input type="checkbox" value="" /></label></div></td>
                    <td><span class="label label-primary">Free</span> <span class="label label-danger">CBT</span></td>
                    <td><div class="checkbox dsCheck"><label><input type="checkbox" value="" /></label></div></td>
                    <td>2018-01-04 17:01</td>
                    <td>admin</td>
                    <td>26</td>
                    <td>2018-01-04 17:01</td>
                </tr>
                </tbody>
                </table>
                <nav class="center-block">
                    <ul class="pagination">
                        <li class="prev disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li class="next"><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                    </ul>
                </nav>
            </div>
            <!-- //Guide Start -->

        </div>
	</div>
	<!-- //admContentGroup -->

	<footer id="admFooter">
		<div class="admFooterInner">ⓒSmileGateRPG. All rights reserved.</div>
	</footer>
</div>



</body>
</html>
